source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-from-maven/commons-collections-3.2.1.jar,\
               lib-from-maven/commons-lang-2.4.jar,\
               lib-from-maven/velocity-1.7.jar
