Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.flowerplatform.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.commons.io,
 org.flowerplatform.util,
 org.flowerplatform.util.plugin,
 org.flowerplatform.util.type_descriptor,
 org.slf4j
Bundle-ClassPath: lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 .,
 lib/commons-io-1.3.2.jar
Require-Bundle: org.eclipse.osgi
