Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.flowerplatform.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.qos.logback.core,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.flowerplatform.util,
 org.flowerplatform.util.controller,
 org.flowerplatform.util.log,
 org.flowerplatform.util.plugin,
 org.flowerplatform.util.servlet,
 org.slf4j
Bundle-ClassPath: lib/logback-core-1.0.7.jar,
 lib/logback-classic-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/commons-io-1.3.2.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jackson-core-asl-1.9.13.jar,
 .
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime
Import-Package: javax.servlet.http,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry
Eclipse-BuddyPolicy: Registered
