Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As
Bundle-SymbolicName: org.flowerplatform.codesync.as;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.flowerplatform.core,
 org.flowerplatform.codesync,
 org.flowerplatform.util,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.flowerplatform.codesync.as.CodeSyncAsPlugin
Export-Package: org.flowerplatform.codesync.as
Bundle-ClassPath: lib/compiler.jar,
 lib/falcon-asc.jar,
 lib/falcon-compc.jar,
 lib/falcon-flexTasks.jar,
 lib/falcon-mxmlc.jar,
 lib/falcon-optimizer.jar,
 lib/falcon-swfdump.jar,
 lib/flex-compiler-oem.jar,
 lib-from-maven/antlr-complete-3.5.2.jar,
 lib-from-maven/guava-17.0.jar,
 .
