Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As
Bundle-SymbolicName: org.flowerplatform.codesync.as
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/compiler.jar,
 lib/falcon-asc.jar,
 lib/falcon-compc.jar,
 lib/falcon-flexTasks.jar,
 lib/falcon-mxmlc.jar,
 lib/falcon-optimizer.jar,
 lib/falcon-swfdump.jar,
 lib/flex-compiler-oem.jar,
 lib/guava-17.0.jar,
 lib/antlr-3.5.2-complete.jar
Require-Bundle: org.flowerplatform.core,
 org.flowerplatform.codesync,
 org.flowerplatform.util,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.flowerplatform.codesync.as.CodeSyncAsPlugin
Export-Package: org.flowerplatform.codesync.as
