source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib-from-maven/aopalliance-repackaged-2.3.0-b05.jar,\
               lib-from-maven/hk2-api-2.3.0-b05.jar,\
               lib-from-maven/hk2-locator-2.3.0-b05.jar,\
               lib-from-maven/hk2-utils-2.3.0-b05.jar,\
               lib-from-maven/javassist-3.18.1-GA.jar,\
               lib-from-maven/javax.annotation-api-1.2.jar,\
               lib-from-maven/javax.inject-2.3.0-b05.jar,\
               lib-from-maven/jersey-client-2.11.jar,\
               lib-from-maven/jersey-common-2.11.jar,\
               lib-from-maven/jersey-container-servlet-2.11.jar,\
               lib-from-maven/jersey-container-servlet-core-2.11.jar,\
               lib-from-maven/jersey-guava-2.11.jar,\
               lib-from-maven/jersey-server-2.11.jar,\
               lib-from-maven/osgi-resource-locator-1.0.1.jar,\
               lib-from-maven/validation-api-1.1.0.Final.jar,\
               lib-from-maven/jackson-annotations-2.3.2.jar,\
               lib-from-maven/jackson-core-2.3.2.jar,\
               lib-from-maven/jackson-databind-2.3.2.jar,\
               lib-from-maven/jackson-jaxrs-base-2.3.2.jar,\
               lib-from-maven/jackson-jaxrs-json-provider-2.3.2.jar,\
               lib-from-maven/jackson-module-jaxb-annotations-2.3.2.jar,\
               lib-from-maven/jersey-media-json-jackson-2.11.jar,\
               lib-from-maven/commons-codec-1.8.jar,\
               lib-from-maven/json-20131018.jar,\
               lib-from-maven/org.apache.oltu.oauth2.authzserver-1.0.0.jar,\
               lib-from-maven/org.apache.oltu.oauth2.common-1.0.0.jar,\
               lib-from-maven/slf4j-api-1.6.1.jar,\
               lib-from-maven/org.apache.oltu.oauth2.client-1.0.0.jar,\
               lib-from-maven/org.apache.oltu.oauth2.resourceserver-1.0.0.jar
