source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/freeplaneviewer.jar,\
               lib/gnu-regexp-1.1.4.jar,\
               lib/jortho.jar,\
               lib/SimplyHTML.jar,\
               lib/flamingo-7.2.1.jar,\
               lib/freeplaneeditor.jar,\
               lib-from-maven/commons-lang-2.6.jar
