<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2014 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<mindmap:MindMapSample xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mindmap="org.flowerplatform.flexdiagram.samples.mindmap.*" 
					   initialize="colorPickers.forEach(function (item:IVisualElement, ...args):void { hardcodedProperties.addElement(item) })">
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Vector id="colorPickers" type="mx.core.IVisualElement">
			<s:FormItem label="Text Color:">
				<mx:ColorPicker id="textColorPicker" selectedColor="@{selectedItem.textColor}" showTextField="true"/>
			</s:FormItem>
			
			<s:FormItem label="Background Color:">
				<mx:ColorPicker id="backgroundColorPicker" selectedColor="@{selectedItem.backgroundColor}" showTextField="true"/>
			</s:FormItem>
			
			<s:FormItem id="cloudColorPickerForm" label="Cloud Color:">
				<mx:ColorPicker id="cloudColorPicker" selectedColor="@{selectedItem.cloudColor}" showTextField="true"/>
			</s:FormItem>
		</fx:Vector>
	</fx:Declarations>
</mindmap:MindMapSample>
