<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_1507957003" CREATED="1415621437737" MODIFIED="1415621437737"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute NAME="nodeType" VALUE="result"/>
<attribute NAME="resourceUri" VALUE="txt:user1/repo-2|.regex-configs/AS3/test-files/FlexHostResourceOperationsHandler.as"/>
<attribute NAME="showGroupedByRegex" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<node TEXT="" POSITION="right" ID="ID_659443282" CREATED="1415621437768" MODIFIED="1415621437768">
<attribute NAME="nodeType" VALUE="asClass"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="FlexHostResourceOperationsHandler"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9; * @author Cristina Constantinescu&#xd;&#xa;&#x9; * @author Mariana Gheorghe&#xd;&#xa;&#x9; "/>
<node TEXT="" ID="ID_1575152246" CREATED="1415621437768" MODIFIED="1415621437768">
<attribute NAME="nodeType" VALUE="asVarAttribute"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="saveAction"/>
<attribute NAME="typedElementType" VALUE="SaveAction"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_121460481" CREATED="1415621437768" MODIFIED="1415621437768">
<attribute NAME="nodeType" VALUE="asVarAttribute"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="saveAllAction"/>
<attribute NAME="typedElementType" VALUE="SaveAllAction"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1965376227" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asVarAttribute"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="reloadAction"/>
<attribute NAME="typedElementType" VALUE="ReloadAction"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * Just some test doc, don&apos;t mind me.&#xd;&#xa;&#x9;&#x9; "/>
</node>
<node TEXT="" ID="ID_512599511" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asVarAttribute"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="showCommandStackAction"/>
<attribute NAME="typedElementType" VALUE="ShowCommandStackAction"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1889859318" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asVarAttribute"/>
<attribute NAME="visibility" VALUE="private"/>
<attribute NAME="name" VALUE="_nodeRegistryManager"/>
<attribute NAME="typedElementType" VALUE="*"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_926923339" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asGettterOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="get nodeRegistryManager"/>
<attribute NAME="typedElementType" VALUE="*"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1400273357" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asSetterOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="set nodeRegistryManager"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_854113774" CREATED="1415621437784" MODIFIED="1415621437784">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="activeViewChangedHandler"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1023278309" CREATED="1415621437799" MODIFIED="1415621437799">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="updateEditorFrontendActionsEnablement"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1982453217" CREATED="1415621437799" MODIFIED="1415621437799">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="private"/>
<attribute NAME="name" VALUE="enableDisableAction"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1712597277" CREATED="1415621437799" MODIFIED="1415621437799">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="updateSaveAllActionEnablement"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_235957609" CREATED="1415621437815" MODIFIED="1415621437815">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="updateGlobalDirtyState"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * Update the save/save all actions enablement, and refreshes the editors labels.&#xd;&#xa;&#x9;&#x9; "/>
</node>
<node TEXT="" ID="ID_1713683020" CREATED="1415621437815" MODIFIED="1415621437815">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="getResourceNodeLabel"/>
<attribute NAME="typedElementType" VALUE="String"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_1708545258" CREATED="1415621437831" MODIFIED="1415621437831">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="viewsRemovedHandler"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * Don&apos;t remove editors immediately. If there are dirty editors, show save dialog.&#xd;&#xa;&#x9;&#x9; "/>
</node>
<node TEXT="" ID="ID_1602767760" CREATED="1415621437846" MODIFIED="1415621437846">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="showSaveDialog"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * If at least one dirty resourceNode found, shows the save dialog, else closes the editors OR &#xd;&#xa;&#x9;&#x9; * calls the &lt;code&gt;handler&lt;/code&gt; if not null.&#xd;&#xa;&#x9;&#x9; * &#xd;&#xa;&#x9;&#x9; * @param editors if &lt;code&gt;null&lt;/code&gt;, all workbench editors node registries will be used.&#xd;&#xa;&#x9;&#x9; * @param dirtyResourceNodeIds if &lt;code&gt;null&lt;/code&gt;, all dirty resourceNodes from &lt;code&gt;nodeRegistries&lt;/code&gt; will be used.&#xd;&#xa;&#x9;&#x9; * @param handler Is called before closing the save view. If &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;nodeRegistries&lt;/code&gt; will be removed.&#xd;&#xa;&#x9;&#x9; "/>
</node>
<node TEXT="" ID="ID_1081384917" CREATED="1415621437877" MODIFIED="1415621437877">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="showReloadDialog"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * @author Mariana Gheorghe&#xd;&#xa;&#x9;&#x9; "/>
</node>
<node TEXT="" ID="ID_114568569" CREATED="1415621438034" MODIFIED="1415621438034">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="private"/>
<attribute NAME="name" VALUE="showPopup"/>
<attribute NAME="typedElementType" VALUE="void"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
</node>
<node TEXT="" ID="ID_717204804" CREATED="1415621438034" MODIFIED="1415621438034">
<attribute NAME="nodeType" VALUE="asFunctionOperation"/>
<attribute NAME="visibility" VALUE="public"/>
<attribute NAME="name" VALUE="getGlobalDirtyState"/>
<attribute NAME="typedElementType" VALUE="Boolean"/>
<attribute NAME="hasBody" VALUE="{"/>
<attribute NAME="sync" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="added" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="documentation" VALUE="&#xd;&#xa;&#x9;&#x9; * @return global dirty state for all open editors = saveAll action enablement.&#xd;&#xa;&#x9;&#x9; "/>
</node>
</node>
</node>
</map>
