<?xml version="1.0" encoding="utf-8"?>
<!-- 
license-start

Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details, at <http://www.gnu.org/licenses/>.

Contributors:
Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.

license-end
-->
<!---
@author Cristian Spiescu
-->
<s:Application applicationComplete="applicationCompleteHandler(event), dispatchEvent(new FlexEvent(FlexEvent.INITIALIZE))"
			   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:layout="com.crispico.flower.util.layout.*" 			  
			   preloader="org.flowerplatform.flexutil.popup.manager.CustomPreloader">
	
		
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.propertyFormItemOld {
			skinClass: ClassReference("org.flowerplatform.flexutil.form.FlowerFormItemSkin");
		}
		
		s|Button {
			cornerRadius: 4;
			skinClass: ClassReference("org.flowerplatform.flexutil.button.HaloButtonSkin");
		}
		
		s|ButtonBar {
			skinClass: ClassReference("org.flowerplatform.flexutil.button.HaloButtonBarSkin");
		}
		
		@namespace popup "com.crispico.flower.util.popup.*";
		
		popup|ResizablePopupWindow {
			borderAlpha: 0.8;
			modalTransparency: 0.8;
		}
		
		global {
			modalTransparencyDuration: 200;
		}		
		
		/*
		///////////////////////////////////////////////////////////////////////////////
		//
		//  Copyright ("C") 2003-2005 Macromedia, Inc. All Rights Reserved.
		//  The following is Sample Code and is subject to all restrictions
		//  on such code as contained in the End User License Agreement
		//  accompanying this product.
		//
		///////////////////////////////////////////////////////////////////////////////
		*/
		
		/*
		//------------------------------
		//  AdvancedDataGrid
		//------------------------------
		*/
		
		mx|AdvancedDataGrid
		{
			alternatingItemColors: #F7F7F7, #FFFFFF;
			columnDropIndicatorSkin: ClassReference("mx.skins.halo.DataGridColumnDropIndicator");
			columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
			headerColors: #FFFFFF, #E6E6E6;
			headerDragProxyStyleName: "headerDragProxyStyle";
			headerBackgroundSkin: ClassReference("mx.skins.halo.DataGridHeaderBackgroundSkin");
			headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
			headerHorizontalSeparatorSkin: ClassReference("mx.skins.halo.AdvancedDataGridHeaderHorizontalSeparator");
			headerStyleName: "advancedDataGridStyles";
			sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
			stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
			verticalGridLineColor: #CCCCCC;
			disclosureClosedIcon: Embed(source="Assets.swf",symbol="TreeDisclosureClosed");
			disclosureOpenIcon: Embed(source="Assets.swf",symbol="TreeDisclosureOpen");
			defaultLeafIcon: Embed(source="Assets.swf",symbol="TreeNodeIcon");
			folderClosedIcon: Embed(source="Assets.swf",symbol="TreeFolderClosed");
			folderOpenIcon: Embed(source="Assets.swf",symbol="TreeFolderOpen");
			paddingLeft: 2;
			paddingRight: 0;
			/* sort item renderer's font styles */
			sortFontFamily: "Verdana";
			sortFontSize: 10;
			sortFontStyle: "normal";
			sortFontWeight: "normal";
		}
		
		/*
		//------------------------------
		//  AdvancedDataGridItemRenderer
		//------------------------------
		*/
		
		mx|AdvancedDataGridItemRenderer
		{
			paddingLeft: 5;
		}
		
		/*
		//------------------------------
		//  AdvancedDataGridSortItemRenderer
		//------------------------------
		*/
		mx|AdvancedDataGridSortItemRenderer
		{
			paddingTop: 0;
			paddingBottom: 0;
			paddingLeft: 0;
			paddingRight: 0;
			horizontalGap: 0;
			
			color: #0B333C;
			icon: ClassReference("mx.skins.halo.DataGridSortArrow");
		}
		
		/*
		//------------------------------
		//  AdvancedDataGridHeaderRenderer
		//------------------------------
		*/
		mx|AdvancedDataGridHeaderRenderer
		{
			paddingTop: 0;
			paddingBottom: 0;
			paddingLeft: 2;
			paddingRight: 2;
			horizontalGap: 0;
			horizontalAlign:center;
			verticalAlign:middle;
			
			color: #0B333C;
			
			backgroundColor: #FFFFFF;
			backgroundAlpha: 0.0;
		}
		
		/*
		//------------------------------
		//  .advancedDataGridStyles
		//------------------------------
		*/
		
		.advancedDataGridStyles
		{
			fontWeight: "bold";
		}
		
		/*
		//------------------------------
		//  AdvancedListBase
		//------------------------------
		*/
		mx|AdvancedListBase
		{
			backgroundColor: #FFFFFF;
			backgroundDisabledColor: #DDDDDD;
			borderStyle: "solid";
			dropIndicatorSkin: ClassReference("mx.skins.halo.ListDropIndicator");
			paddingBottom: 2;
			paddingLeft: 2;
			paddingRight: 0;
			paddingTop: 2;
		}
		
		/*
		//------------------------------
		//  PrintAdvancedDataGrid
		//------------------------------
		*/
		
		mx|PrintAdvancedDataGrid
		{
			alternatingItemColors: #FFFFFF, #FFFFFF;
			borderColor: 0;
			columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
			headerColors: #FFFFFF, #FFFFFF;
			headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
			headerStyleName: "advancedDataGridStyles";
			horizontalGridLineColor: 0;
			horizontalGridLines: true;
			sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
			stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
			verticalGridLineColor: #000000;
		}
		
		/*
		//------------------------------
		//  PrintOLAPDataGrid
		//------------------------------
		*/
		
		mx|PrintOLAPDataGrid
		{
			alternatingItemColors: #FFFFFF, #FFFFFF;
			borderColor: 0;
			columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
			headerColors: #FFFFFF, #FFFFFF;
			headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
			headerStyleName: "advancedDataGridStyles";
			horizontalGridLineColor: 0;
			horizontalGridLines: true;
			stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
			verticalGridLineColor: #000000;
		}
	</fx:Style>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.crispico.flower.util.popup.PopupHandlerFactory;
			import com.crispico.flower.util.popup.ProgressMonitorDialogHandlerFactory;
			
			import mx.charts.Legend;
			import mx.charts.LegendItem;
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.containers.Accordion;
			import mx.controls.AdvancedDataGrid;
			import mx.controls.CheckBox;
			import mx.controls.ComboBox;
			import mx.controls.DataGrid;
			import mx.controls.DateField;
			import mx.controls.HSlider;
			import mx.controls.NumericStepper;
			import mx.controls.RadioButton;
			import mx.controls.TextArea;
			import mx.core.FlexGlobals;
			import mx.core.Repeater;
			import mx.effects.Glow;
			import mx.effects.easing.Linear;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			import mx.messaging.channels.AMFChannel;
			import mx.messaging.config.ConfigMap;
			import mx.messaging.management.Attribute;
			import mx.messaging.management.MBeanAttributeInfo;
			import mx.messaging.management.MBeanConstructorInfo;
			import mx.messaging.management.MBeanFeatureInfo;
			import mx.messaging.management.MBeanInfo;
			import mx.messaging.management.MBeanOperationInfo;
			import mx.messaging.management.MBeanParameterInfo;
			import mx.messaging.management.ObjectInstance;
			import mx.messaging.management.ObjectName;
			import mx.messaging.messages.AcknowledgeMessage;
			import mx.messaging.messages.AcknowledgeMessageExt;
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.AsyncMessageExt;
			import mx.messaging.messages.CommandMessage;
			import mx.messaging.messages.CommandMessageExt;
			import mx.messaging.messages.ErrorMessage;
			import mx.messaging.messages.HTTPRequestMessage;
			import mx.messaging.messages.MessagePerformanceInfo;
			import mx.messaging.messages.RemotingMessage;
			import mx.messaging.messages.SOAPMessage;
			import mx.preloaders.DownloadProgressBar;
			import mx.printing.FlexPrintJob;
			import mx.printing.PrintAdvancedDataGrid;
			import mx.printing.PrintOLAPDataGrid;
			import mx.rpc.AsyncResponder;
			import mx.rpc.remoting.mxml.RemoteObject;
			import mx.skins.spark.BorderSkin;
			import mx.states.AddChild;
			import mx.utils.Base64Decoder;
			import mx.utils.ObjectProxy;
			import mx.utils.RpcClassAliasInitializer;
			import mx.validators.RegExpValidator;
			import mx.validators.StringValidator;
			
			import spark.components.NavigatorContent;
			import spark.core.ContentCache;
			import spark.formatters.DateTimeFormatter;
			import spark.layouts.TileLayout;
			import spark.utils.DataItem;
			import spark.validators.NumberValidator;
			
			import org.flowerplatform.flex_client.resources.Resources;
			import org.flowerplatform.flexutil.FlexUtilAssets;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.context_menu.ContextMenuManager;
			import org.flowerplatform.flexutil.popup.AlertPopupMessageBoxFactory;
			import org.flowerplatform.flexutil.popup.manager.CustomPreloader;
			import org.flowerplatform.flexutil.spinner.LogoSpinner;
			import org.flowerplatform.flexutil.spinner.ModalSpinner;
			
			// Classes from Flex framework, used by plugins. We put them here, to force them to
			// be linked into this app. Otherwise, the compiler wouldn't include them in this app
			// because they are not used. And the plugins that use them don't have them linked either,
			// because the framework linkage = external, i.e. they expect the host app to have them.
			
			// forces loading the "states" resource bundle; needed by the WebPlugin; anyway, "states" is not a big deal: only a property
			AddChild;
			
			// needed by .core
			AMFChannel;
			RemoteObject;
			FunctionReturnWatcher;
			AsyncResponder;

			// needed by .properties
			NumberValidator;
			RegExpValidator;
			StringValidator;
			
			// needed by .mindmap
			TileLayout;
			TextArea;
			
			// needed by .core
			DateTimeFormatter;
			
			// We force the reference towards the classe below, because they declare "RemoteClass" annotation, which is ignored when used
			// by classes from SWCs (i.e. plugins). By referencing them now, the compiler uses their annotation and automatically registers
			// the corresponding alias, so that plugins won't have to manually user "registerClassAlias" for them (as they do for their
			// own Remote Objects
			RemotingMessage;
			MBeanParameterInfo;
			MBeanConstructorInfo;
			AcknowledgeMessageExt;
			MBeanFeatureInfo;
			Attribute;
			AsyncMessageExt;
			CommandMessageExt;
			ObjectInstance;
			MBeanAttributeInfo;
			MBeanInfo;
			DataItem;
			MBeanOperationInfo;
			SOAPMessage;
			AcknowledgeMessage;
			ObjectName;
			RpcClassAliasInitializer;
			ErrorMessage;
			ArrayCollection;
			AsyncMessage;
			MessagePerformanceInfo;
			ConfigMap;
			HTTPRequestMessage;
			CommandMessage;
			ArrayList;
			ObjectProxy;
			ImageSnapshot;
			
			// needed by xops
			DataGrid;
			CheckBox;
			ComboBox;
			DateField;
			RadioButton;
			Accordion;
			DownloadProgressBar;
			IWatcherSetupUtil;
			ArrayElementWatcher;
			BorderSkin;
			Linear;
			Glow;
			NavigatorContent;
			NumericStepper;
			FlexPrintJob;
			HSlider;
			Repeater;
			RepeatableBinding;
			RepeaterItemWatcher;
			CustomPreloader;
			Base64Decoder;
			AdvancedDataGrid;
			LegendItem;
			Legend;
			
			// because of this BUG: https://issues.apache.org/jira/browse/FLEX-34422
			AdvancedDataGrid;
			PrintAdvancedDataGrid;
			PrintOLAPDataGrid;
			
			protected function applicationCompleteHandler(event:FlexEvent):void	{
				// NOTE 1:
				// The channels are puzzled by a query string that has slashes,
				// e.g. FlexHostApp.swf?openUrl=/my/Resource. That's why we
				// set the absolute URL here (based on the URL of the application).
				// NOTE 2:
				// The flex app is not in the root dir; that's why we use the value below
				// (that comes from JS) instead of FlexGlobals.topLevelApplication.url
				var appDirUrl:String = FlexGlobals.topLevelApplication.parameters.rootUrl;
				var indexOfQuestionMark:int = appDirUrl.indexOf("?");
				if (indexOfQuestionMark >= 0) {
					// remove ? and what follows it 
					appDirUrl = appDirUrl.substr(0, indexOfQuestionMark);
				}
				// remove the current resource (e.g. /.../main.jsp)
				var lastIndexOfSlash:int = appDirUrl.lastIndexOf("/");
				appDirUrl = appDirUrl.substr(0, lastIndexOfSlash + 1);
				FlexUtilGlobals.getInstance().rootUrl = appDirUrl;

				var imageContentCache:ContentCache = new ContentCache();
				imageContentCache.enableCaching = true;
				imageContentCache.maxCacheEntries = 300;
				FlexUtilGlobals.getInstance().imageContentCache = imageContentCache;
				
				FlexUtilGlobals.getInstance().workbench = workbench;
				workbench.viewProvider = FlexUtilGlobals.getInstance().composedViewProvider;
	
				FlexUtilGlobals.getInstance().messageBoxFactory = new AlertPopupMessageBoxFactory();
				FlexUtilGlobals.getInstance().popupHandlerFactory = new PopupHandlerFactory();
				FlexUtilGlobals.getInstance().progressMonitorHandlerFactory = new ProgressMonitorDialogHandlerFactory();
				FlexUtilGlobals.getInstance().contextMenuManager = new ContextMenuManager();
				
				var pluginUrlsAsString:String = FlexGlobals.topLevelApplication.parameters.pluginUrls;
				if (pluginUrlsAsString == null) {
					throw new Error("No pluginUrls have been specified. Flower Platform cannot start.");
				}
				
				// INITIALIZATION SPINNER START
				var spinnerIconSource:String = FlexGlobals.topLevelApplication.parameters.spinnerIcon;
				if (spinnerIconSource != null && spinnerIconSource != "null")
					ModalSpinner.addGlobalModalSpinner(Resources.getMessage("spinner.initialize"), new LogoSpinner(spinnerIconSource));
				else
					ModalSpinner.addGlobalModalSpinner(Resources.getMessage("spinner.initialize"), new LogoSpinner(FlexUtilAssets.logoFlower));
								
				var pluginUrls:Array = pluginUrlsAsString.split(",");
				for (var i:int = 0; i < pluginUrls.length; i++) {
					pluginUrls[i] = FlexUtilGlobals.getInstance().flexPluginManager.appendVersionToUrl(pluginUrls[i], FlexGlobals.topLevelApplication.parameters.version);
				}				
				FlexUtilGlobals.getInstance().flexPluginManager.loadPlugins(new ArrayCollection(pluginUrls));
			}
			
		]]>
	</fx:Script>
	
	<layout:Workbench id="workbench" width="100%" height="100%" />
	
</s:Application>
