output.. = bin/
bin.includes = META-INF/,\
               lib/compiler.jar,\
               lib/falcon-asc.jar,\
               lib/falcon-compc.jar,\
               lib/falcon-flexTasks.jar,\
               lib/falcon-mxmlc.jar,\
               lib/falcon-optimizer.jar,\
               lib/falcon-swfdump.jar,\
               lib/flex-compiler-oem.jar,\
               lib-from-maven/guava-17.0.jar,\
               lib-from-maven/antlr-complete-3.5.2.jar
