source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-3.5.2-complete.jar,\
               lib/compiler.jar,\
               lib/falcon-asc.jar,\
               lib/falcon-compc.jar,\
               lib/falcon-flexTasks.jar,\
               lib/falcon-mxmlc.jar,\
               lib/falcon-optimizer.jar,\
               lib/falcon-swfdump.jar,\
               lib/flex-compiler-oem.jar,\
               lib/guava-17.0.jar
