Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.flowerplatform.js_client.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.2.0.jar,
 lib/asm-all-repackaged-2.2.0.jar,
 lib/hk2-api-2.2.0.jar,
 lib/hk2-locator-2.2.0.jar,
 lib/hk2-utils-2.2.0.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-jaxrs-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-xc-1.9.13.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.2.0.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-guava-2.7.jar,
 lib/jersey-media-json-jackson-2.7.jar,
 lib/jersey-server.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar
Require-Bundle: org.eclipse.equinox.http.registry,
 org.flowerplatform.core,
 org.flowerplatform.util
Import-Package: javax.servlet,
 javax.servlet.http
Eclipse-RegisterBuddy: org.flowerplatform.util
