<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="300">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.flowerplatform.flex_client.resources.Resources;
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			
		</s:VerticalLayout>
	</s:layout>
	
	<s:VGroup id="localRepoGroup" paddingBottom="0" paddingLeft="10" paddingRight="10" paddingTop="5" height="40%">
		<s:RadioButton selected="false" label="{Resources.getMessage('git.selectRepo.remote')}" />
		<s:DropDownList id="repositoriesList" >
			
		</s:DropDownList>
	</s:VGroup>
	
	<s:VGroup paddingBottom="0" paddingLeft="10" paddingRight="10" paddingTop="0" height="40%">
		<s:HGroup>
			<s:RadioButton selected="true" label="{Resources.getMessage('git.selectRepo.uri')}" />
		</s:HGroup>
		
		<s:TextInput id="uriTextInput" />
		
	</s:VGroup>
	
	<s:HGroup id="selectCommands" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" height="20%">
		<s:Button label="OK"/>
	</s:HGroup>
	
</s:Group>
