# flower-platform-4

./: .gitignore  .project  README.md
org.flowerplatform.build/: .checkstyle  .classpath  .gitignore  .project  build.properties  build.xml  hudson_console_parsing_rules  pom.xml  readme.md
org.flowerplatform.build/ant/: pom.xml  update-license-header.xml
org.flowerplatform.build/ant/license_headers/: mxmlStandardHeader.txt  standardHeader.txt
org.flowerplatform.build/checkstyle/: checkstyle-config.xml  custom-checkstyle.xml  pom.xml  suppressions.xml
org.flowerplatform.build/flex/: pom.xml
org.flowerplatform.build/java/: pom.xml
org.flowerplatform.build/launch_configs/: FP Build (install flex libs).launch  FP Build.launch  FP Clean and Copy Maven Deps.launch  FP Set Version.launch  FP Update License Header.launch  Flower Platform - Build (Flex update versions).launch  Flower Platform - Build (Flex verbose).launch  Flower Platform - Build (Flex).launch  Flower Platform - Build (Java update versions).launch  Flower Platform - Build (Java verbose).launch  Flower Platform - Build (Java).launch  Flower Platform - Build (linux x86).launch  Flower Platform - Build (verbose).launch  Flower Platform - Build (win32).launch  Flower Platform - Build.launch  Flower Platform - Set Version and Build (release).launch
org.flowerplatform.build/src/org/flowerplatform/ant/: HeaderUpdaterTask.java
org.flowerplatform.flex_client.codesync/flex/: pom.xml
org.flowerplatform.flex_client.core/flex/: pom.xml
org.flowerplatform.flex_client.host_app/: .actionScriptProperties  .project  build.properties  plugin.xml  pom-flex.xml  pom-java.xml  pom.xml  readme.md
org.flowerplatform.flex_client.host_app.mobile/: .actionScriptProperties  .gitignore  .project  pom.xml  readme.md
org.flowerplatform.flex_client.host_app.mobile/launch_configs/: Flower Platform - Flex Client Host App (Mobile - Simulator).launch  Flower Platform - Flex Client Host App (Mobile - Tablet).launch
org.flowerplatform.flex_client.host_app.mobile/src/: MainMobile-app.xml  MainMobile.mxml
org.flowerplatform.flex_client.host_app/WebContent/: StageWebViewBridge.js  commons.js  embedInFlexApp.js  embedInFlexAppMobile.js  login.html  main.jsp  mobile-host-check-helper.html  test.html
org.flowerplatform.flex_client.host_app/WebContent/js/: embed-mobile.js  embed.js  test.js
org.flowerplatform.flex_client.host_app/flex/: pom.xml
org.flowerplatform.flex_client.host_app/launch_configs/: (New) Flower Platform - Flex Client Host App (Web).launch  Flower Platform - Flex Client Host App (Web).launch  Flower Platform - Flex Debug without URL.launch
org.flowerplatform.flex_client.host_app/src/: FlexHostApp.mxml
org.flowerplatform.flex_client.resources/: .actionScriptProperties  .flexLibProperties  .gitignore  .project  pom.xml  readme.md
org.flowerplatform.flex_client.server/: .checkstyle  .classpath  .project  build.properties  plugin.xml  pom.xml  readme.md
org.flowerplatform.flex_client.server/blazeds-flex-config/: amfRemoting.xml  services-config.xml
org.flowerplatform.flex_client.server/blazeds-services-config/: remoting-config.xml  services-config.xml
org.flowerplatform.flex_client.server/lib/: libs_readme.txt
org.flowerplatform.flex_client.server/src/temp/: TestService.java
org.flowerplatform.flex_client.text/flex/: pom.xml
org.flowerplatform.flexbuild/: .gitignore  .project  pom.xml
org.flowerplatform.flexbuild/launch_configs/: Flower Platform - Flex Build (verbose).launch  Flower Platform - Flex Build.launch
org.flowerplatform.flexdiagram/: .actionScriptProperties  .flexLibProperties  .project  pom.xml  readme.md
org.flowerplatform.flexdiagram/etc/: icons.txt
org.flowerplatform.flexutil_legacy/: .actionScriptProperties  .flexLibProperties  .gitignore  .project  pom.xml  readme.md
org.flowerplatform.flexutil_legacy/etc/: icons.txt
org.flowerplatform.flexutil_legacy/messages/locale/en_US/: com_crispico_flower_util.properties
org.flowerplatform.host.servletbridge.base/: .classpath  .project  pom.xml  readme.md
org.flowerplatform.host.web_app/: .classpath  .gitignore  .project  pom.xml  readme.md
org.flowerplatform.host.web_app/.externalToolBuilders/: write-absolute-path-to-file.xml.launch
org.flowerplatform.host.web_app/WebContent/: .gitignore
org.flowerplatform.host.web_app/WebContent/WEB-INF/: all.policy  web.xml
org.flowerplatform.host.web_app/ant/: write-absolute-path-to-file.xml
org.flowerplatform.host.web_app/flower-platform-home-default-files/: launcher.properties  logback.xml
org.flowerplatform.host.web_app/launch_configs/: Flower Platform - Host WebApp (write plugin config to file).launch
org.flowerplatform.host.web_app/war-pck/: pom.xml  web.xml
org.flowerplatform.team.git/: .checkstyle  .classpath  .project  pom.xml  readme.md
org.flowerplatform.team.git/egit_launcher_config/: flowerplatform.product  readme.txt
org.flowerplatform.team.git/src/controller/: GitBranchPropertiesProvider.java  GitChildrenProvider.java  GitLocalBranchesChildrenProvider.java  GitLocalBranchesPropertiesProvider.java  GitPropertiesProvider.java  GitRemoteBranchesChildrenProvider.java  GitRemoteBranchesPropertiesProvider.java  GitRemotePropertiesProvider.java  GitRemotesChildrenProvider.java  GitRemotesPropertiesProvider.java  GitTagPropertiesProvider.java  GitTagsChildrenProvider.java  GitTagsPropertiesProvider.java  RepoChildrenProvider.java
org.flowerplatform.tests/: .classpath  .gitignore  .project  build.properties  flower-platform.properties  lib-from-maven-pom.xml  pom.xml  readme.md
org.flowerplatform.tests/etc/: testTreeStructure.txt
org.flowerplatform.tests/launch_configs/: FP Tests - All.launch  FP Tests - Eclipse Dependent.launch  FP Tests - Eclipse Independent.launch
org.flowerplatform.util/: .classpath  .project  build.properties  lib-from-maven-pom.xml  pom.xml  readme.md
org.flowerplatform.util/WebContent/js/: DiffUpdateProcessors.js  EntityOperationsAdapter.js  EntityRegistry.js  EntityRegistryManager.js
org.flowerplatform.util/src/: logback.xml
(+2473 files in other folders)
