<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			protected function button1_clickHandler(event:MouseEvent):void {
				CorePlugin.getInstance().serviceLocator.invoke("testService2", "sayHello2", ["cr"],
					function (result:ResultEvent):void {
						Alert.show("" + result.result);
					});
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:Button click="button1_clickHandler(event)"/>
</s:Group>
