source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/logback-classic-1.0.7.jar,\
               lib/logback-core-1.0.7.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/commons-io-1.3.2.jar
