source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-from-maven/commons-io-2.4.jar,\
               lib-from-maven/logback-classic-1.1.2.jar,\
               lib-from-maven/logback-core-1.1.2.jar,\
               lib-from-maven/slf4j-api-1.7.6.jar,\
               lib-from-maven/javax.ws.rs-api-2.0.jar

