Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensionbundle
Bundle-SymbolicName: org.flowerplatform.host.servletbridge.extensionbundle
Bundle-Version: 0.1.1.qualifier
Export-Package: javax.servlet;version="3.0.99",javax.servlet.http;vers
 ion="3.0.99",javax.servlet.jsp;version="2.2.99",javax.servlet.resourc
 es;version="3.0.99",org.apache.tomcat,org.apache.jasper.servlet;versi
 on="5.9.99",org.eclipse.equinox.servletbridge;version="1.1"
Fragment-Host: system.bundle; extension:=framework
Bundle-ClassPath: .
