Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensionbundle
Bundle-SymbolicName: org.flowerplatform.host.servletbridge.extensionbundle
Bundle-Version: 1.0.0.qualifier
Export-Package: javax.servlet;version="3.0.99",
 javax.servlet.http;version="3.0.99",
 javax.servlet.jsp;version="2.2.99",
 javax.servlet.resources;version="3.0.99",
 org.apache.tomcat,
 org.apache.jasper.servlet;version="5.9.99",
 org.eclipse.equinox.servletbridge;version="1.1"
Fragment-Host: system.bundle; extension:=framework
Bundle-ClassPath: .
