<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tree="org.flowerplatform.flexutil.samples.tree.*" xmlns:renderer="org.flowerplatform.flexutil.samples.renderer.*" xmlns:ns="org.flowerplatform.flexutil.samples.context_menu.*" xmlns:layout="com.crispico.flower.util.layout.*"
			   applicationComplete="applicationCompleteHandler()" xmlns:ns1="org.flowerplatform.flexutil.samples.gradient_list.*" xmlns:text="org.flowerplatform.flexutil.samples.text.*" xmlns:layout1="org.flowerplatform.flexutil.samples.web.layout.*" xmlns:iframe="org.flowerplatform.flexutil.iframe.*" xmlns:globalmenu="org.flowerplatform.flexutil.samples.web.global_menu" xmlns:ns2="org.flowerplatform.flexutil.samples.global_menu.*">
	<fx:Script>
		<![CDATA[
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.context_menu.ContextMenuManager;
			
			private function applicationCompleteHandler():void	{
				FlexUtilGlobals.getInstance().contextMenuManager = new ContextMenuManager();				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">
		<ns2:GlobalMenuSample width="100%"/>	
		<mx:TabNavigator width="100%" height="100%" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
			<s:NavigatorContent label="TreeList">
				<tree:TreeSample width="100%" height="100%"/>
			</s:NavigatorContent>
			<s:NavigatorContent label="Multi Icon Item Renderer">
				<renderer:MultipleIconItemRendererSample width="100%" height="100%" />
			</s:NavigatorContent>
			<layout:WorkbenchViewHost label="Context Menu">
				<ns:ContextMenuSample width="100%" height="100%"/>				
			</layout:WorkbenchViewHost>
			<s:NavigatorContent label="Gradient List">
				<ns1:GradientBackgroundListSample width="100%" height="100%"/>
			</s:NavigatorContent>
			<s:NavigatorContent label="Auto grow Textinput/TextArea" width="100%" height="100%">
				<text:AutoGrowTextInputSample top="10" />
			</s:NavigatorContent>
			<s:NavigatorContent label="IFrame" width="100%" height="100%">
				<iframe:FlowerIFrame top="10" source="http://www.w3schools.com" width="100%" height="100%"/>
			</s:NavigatorContent>
			<layout1:LayoutSample label="Layout/Workbench Framework"/>
		</mx:TabNavigator>
	</s:VGroup>
</s:Application>
