<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!---
@author Cristian Spiescu
--><s:View title="DiagramView" creationComplete="ModelPopulator.populateRootModel(IModelHolder(FlexGlobals.topLevelApplication))"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" xmlns:flexdiagram="org.flowerplatform.flexdiagram.*" xmlns:samples="org.flowerplatform.flexdiagram.samples.*" xmlns:renderer="org.flowerplatform.flexdiagram.renderer.*" xmlns:infinitegroup="org.flowerplatform.flexdiagram.util.infinitegroup.*">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flexdiagram.samples.IModelHolder;
			import org.flowerplatform.flexdiagram.samples.ModelPopulator;
						
		]]>
	</fx:Script>
	<fx:Declarations>
		<samples:SamplesDiagramShell id="diagramShell" diagramRenderer="{diagramRenderer}" rootModel="{FlexGlobals.topLevelApplication.rootModel}"/>
	</fx:Declarations>
	<infinitegroup:InfiniteScroller id="scroller" width="100%" height="100%" >
		<renderer:DiagramRenderer id="diagramRenderer" width="100%" height="100%" creationComplete="{diagramRenderer.contentRect=new Rectangle(0, 0, 9000, 9000)}">
			<s:Label x="9000" y="9000" text="end"/>
		</renderer:DiagramRenderer>
	</infinitegroup:InfiniteScroller>
</s:View>