<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../org.flowerplatform.build/flex/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent-flex</artifactId>
		<version>0.1.1_flex</version>
	</parent>

	<artifactId>org.flowerplatform.flex_client.text</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flexVersion}</version>
			<type>pom</type>
			<exclusions>
				<!-- exclude playerglobal for the classes from the AIR framework to be 
					compiled -->
				<exclusion>
					<groupId>com.adobe.flash.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>airglobal</artifactId>
			<version>3.2</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.stagewebviewbridge</groupId>
			<artifactId>stagewebviewbridge</artifactId>
			<version>1.0</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flexutil</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flex_client.core</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flex_client.resources</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
</project>