<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<!--
@author Mariana Gheorghe
-->
<s:CalloutButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:skins="com.flextras.mobile.shared.skins.*"
				 label="Editors"
				 icon="{Resources.openResourceIcon}" 
				 visible="{splitView.rightComponents.length > 0}" includeInLayout="{splitView.rightComponents.length > 0}">
	<fx:Declarations>
		<fx:Component className="EditorFrontendEntry">
			<s:HGroup width="100%" gap="0">
				
				<fx:Script>
					<![CDATA[
						import mx.core.IVisualElement;
						import mx.core.UIComponent;
						
						import spark.components.Group;
						
						import org.flowerplatform.flex_client.host_app.mobile.view_content_host.WorkbenchMobileSplitViewHost;
						import org.flowerplatform.flex_client.resources.Resources;
						import org.flowerplatform.flexutil.FlexUtilGlobals;
						import org.flowerplatform.flexutil.layout.ViewLayoutData;
						
						public var editorFrontend:UIComponent;
						
						[Bindable]
						public var viewLayoutData:ViewLayoutData;
						
						public var container:Group;
						
						public var splitView:WorkbenchMobileSplitViewHost;
						
						public function getLabel(viewLayoutData:ViewLayoutData):String {
							return FlexUtilGlobals.getInstance().composedViewProvider.getTitle(viewLayoutData);
						}
						
						protected function switchToEditorFrontend(event:MouseEvent):void {
							splitView.rightActiveComponent = editorFrontend;
						}
						
						protected function closeEditorFrontend(event:MouseEvent):void {
							// remove from the list of components
							splitView.rightComponents.removeItem(editorFrontend);
							splitView.closeView(editorFrontend, true, true);
							if (splitView.rightActiveComponent == editorFrontend) {
								// remove it if it was the active component
								splitView.rightActiveComponent = null;
								// show the last opened editor
								var editorsCount:int = splitView.rightComponents.length;
								if (editorsCount > 0) {
									splitView.rightActiveComponent = IVisualElement(splitView.rightComponents.getItemAt(editorsCount - 1));
								}
							}
							container.removeElement(this);
						}
						
					]]>
				</fx:Script>
				
				<s:Button id="switchButton" label="{getLabel(viewLayoutData)}"
						  click="switchToEditorFrontend(event)"
						  width="100%"
						  skinClass="com.flextras.mobile.shared.skins.ButtonSkinSquare"/>
				<s:Button id="closeButton" icon="{Resources.deleteIcon}"
						  click="closeEditorFrontend(event)" 
						  skinClass="com.flextras.mobile.shared.skins.ButtonSkinSquare"/>
				
			</s:HGroup>
		</fx:Component>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.flowerplatform.flex_client.resources.Resources;
			import org.flowerplatform.flexutil.layout.ViewLayoutData;
			
			[Bindable]
			public var splitView:WorkbenchMobileSplitViewHost;
			
			public function addEditorFrontend(editorFrontend:UIComponent, viewLayoutData:ViewLayoutData):void {
				var entry:EditorFrontendEntry = new EditorFrontendEntry();
				entry.editorFrontend = editorFrontend;
				entry.viewLayoutData = viewLayoutData;
				entry.splitView = splitView;
				entry.container = contents;
				contents.addElement(entry);
			}
			
			/**
			 * @author Cristina Constantinescu
			 */ 
			public function refreshLabels():void {
				for (var i:int = 0; i < contents.numElements; i++) {
					var entry:EditorFrontendEntry = EditorFrontendEntry(contents.getElementAt(i));
					var title:String = entry.getLabel(entry.viewLayoutData);
					entry.switchButton.label = title;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="contents" width="100%" height="100%" gap="0"/>
	
</s:CalloutButton>
