<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2014 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<!---
@author Alexandra Topoloaga
-->
<mindmap:AbstractMindMapNodeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:mindmap="org.flowerplatform.flexdiagram.mindmap.*"
				implements="org.flowerplatform.flexdiagram.renderer.IVisualChildrenRefreshable"
				creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.PropertyChangeEvent;
			
			import spark.layouts.VerticalLayout;
			
			import org.flowerplatform.flexdiagram.ControllerUtils;
			import org.flowerplatform.flexdiagram.controller.visual_children.VisualChildrenController;
			import org.flowerplatform.flexdiagram.mindmap.MindMapDiagramShell;
			import org.flowerplatform.flexdiagram.samples.mindmap.model.SampleMindMapModel;
			
			protected var visualChildrenController:VisualChildrenController;
			private var _shouldRefreshVisualChildren:Boolean;
			public function get shouldRefreshVisualChildren():Boolean {
				return _shouldRefreshVisualChildren;
			}
			
			public function set shouldRefreshVisualChildren(value:Boolean):void {
				_shouldRefreshVisualChildren = value;
			}
			public function get dataConverted():SampleMindMapModel {
				return SampleMindMapModel(data);
			}
			
			
			override protected function modelChangedHandler(event:PropertyChangeEvent):void {
				var mindMapDiagramShell:MindMapDiagramShell = this.mindMapDiagramShell;
				if (mindMapDiagramShell != null) {
					// i.e. used as a renderer in a mind map diagram
					if (event == null || event.property == "x") {
						x = mindMapDiagramShell.getPropertyValue(diagramShellContext, data, "x");	
					}
					if (event == null || event.property == "y") {
						y = mindMapDiagramShell.getPropertyValue(diagramShellContext, data, "y");	
					}
				}
				// else used as a renderer in a plain Flex component
				
				if (event == null || event.property == "fontFamily") {
					fontFamily = dataConverted.fontFamily;
				} 
				if (event == null || event.property == "fontSize") {
					fontSize = dataConverted.fontSize;
				} 
				if (event == null || event.property == "fontWeight") {
					fontWeight = dataConverted.fontWeight;
				} 
				if (event == null || event.property == "fontStyle") {
					fontStyle = dataConverted.fontStyle;
				}
				if (event == null || event.property == "text") {
					text = dataConverted.text;
				}
				
			}
			
//			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
//				if (visualChildrenController != null) {
//					visualChildrenController.refreshVisualChildren(diagramShellContext, data);
//				}
//				super.updateDisplayList(unscaledWidth, unscaledHeight);
//			}
			
			override public function set data(value:Object):void {
				super.data = value;
				
				if (data == null) {
					visualChildrenController = null;
				} else {
					visualChildrenController = ControllerUtils.getVisualChildrenController(diagramShellContext, data);
				}
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				layout = new VerticalLayout();
			}
			
		]]>
	</fx:Script>
	
</mindmap:AbstractMindMapNodeRenderer>
