###############################
# Local Maven installation
###############################
mavenHome = D:/Java/apache-maven-3.2.1
m2Repo = ${user.home}/.m2/repository

###############################
# Version properties
###############################

# App version
appVersion = 0.1.1

# API version
apiVersion = 0.1.0

# Controls whether a backup pom should be created when the version changes
generateBackupPoms = false

###############################
# Platform target properties for the Eclipse build
###############################

os = linux
ws = gtk

# os = win32
# ws = win32

arch = x86
# arch = x86_64

productEnvironment = ${os}/${ws}/${arch}

###############################
# Build properties
###############################

# Flex projects only
# buildProfiles = flex

# Flex projects + mobile packaging
# buildProfiles = flex,flex-base,flex-mobile

# Java plugins only
# buildProfiles = java

# Java plugins + Eclipse product
# buildProfiles = java,java-base,java-product

# Flex mobile + Java product + war packaging
buildProfiles = flex,flex-base,flex-mobile,java,java-base,java-product,war

###############################
# Flex build properties for the mobile app
###############################
flexHome = D:/Java/Adobe Flash Builder 4.6/sdks/4.11.0