###############################
# Local Maven installation
###############################
mavenHome = D:/Java/apache-maven-3.2.1

###############################
# Version properties
###############################

# App version
appVersion = 0.1.1

# API version
apiVersion = 0.1.0

# Controls whether a backup pom should be created when the version changes
generateBackupPoms = false

###############################
# Platform target properties for the Eclipse build
###############################

os = linux
ws = gtk

# os = win32
# ws = win32

arch = x86
# arch = x86_64

productEnvironment = ${os}/${ws}/${arch}

###############################
# Flex build properties for the mobile app
###############################
flexHome = D:/Java/Adobe Flash Builder 4.6/sdks/4.11.0