###############################
# Properties that need to exist in DO_NOT_COMMIT/build.properties.local
###############################

mavenHome = D:/Java/apache-maven-3.2.1
flexHome = C:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/sdks/4.12.1-fp11.2
# keystore.fileName
# keystore.password

###############################
# Version properties
###############################

# App version
version.appVersion = 0.1.1

# API version
version.apiVersion = 0.1.0

# Empty string for releases
version.qualifierSuffix = 

# SNAPSHOT suffix for intermediate versions
# version.qualifierSuffix = -SNAPSHOT

# Controls whether a backup pom should be created when the version changes
version.generateBackupPoms = false

###############################
# Platform target properties for the Eclipse build
###############################

os = linux
ws = gtk

# os = win32
# ws = win32

arch = x86
# arch = x86_64

productEnvironment = ${os}/${ws}/${arch}

###############################
# Versions for the Flex build
###############################

flexVersion = 4.11.0.20131017
airVersion = 3.2

###############################
# Build properties
###############################

# Flex projects only
# buildProfiles = flex,flex-base

# Flex projects + mobile packaging
# buildProfiles = flex,flex-base,flex-mobile

# Java plugins only
#buildProfiles = java,java-base

# Java plugins + Eclipse product
# buildProfiles = java,java-base,java-product

# Flex projects + Java product + war packaging
# buildProfiles = flex,flex-base,java,java-base,java-product,war

# Flex mobile + Java product + war packaging
buildProfiles = flex,flex-base,flex-mobile,java,java-base,java-product,war

output.flex = org.flowerplatform.build/flex
output.java = org.flowerplatform.build/java

###############################
# Local Maven installation
###############################
m2Repo = ${user.home}/.m2/repository
