<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flowerplatform</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>flex</module>
		<module>java</module>
		<module>../org.flowerplatform.host.web_app/war-pck</module>
	</modules>

	<properties>
		<output-flex>org.flowerplatform.build/flex</output-flex>
		<output-java>org.flowerplatform.build/java</output-java>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>