<?xml version="1.0" encoding="utf-8"?>
<!---
@author Cristian Spiescu
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" initialize="initializeHandler()" xmlns:properties="org.flowerplatform.flexutil.properties.*" implements="org.flowerplatform.flexutil.view_content_host.IViewContent">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import spark.events.IndexChangeEvent;
			
			import org.apache.flex.collections.VectorList;
			import org.flowerplatform.flexutil.controller.TypeDescriptorRegistry;
			import org.flowerplatform.flexutil.properties.PropertiesHelper;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			[Bindable]
			protected var dataProvider:IList;
			
			public function additionalCloseHandler():void {
			}
			
			public function set viewHost(viewHost:IViewHost):void {
			}
			
			protected function initializeHandler():void {
				dataProvider = new VectorList();
				var model:SamplePropertiesModel;
				
				model = new SamplePropertiesModel();
				model.text = "Model 1";
				model.properties.p1 = "v1";
				model.properties.p2 = "v2";
				dataProvider.addItem(model);
				
				model = new SamplePropertiesModel();
				model.text = "Model 2";
				dataProvider.addItem(model);
				
				model = new SamplePropertiesModel();
				model.text = "Model 3";
				dataProvider.addItem(model);
				list.selectedIndex = 0;
				listChangeHandler(null);
			}
			
			protected function listChangeHandler(event:IndexChangeEvent):void {
				propertiesForm.data = list.selectedItem;
				if (propertiesForm.data == null || !propertiesForm.data.properties.hasOwnProperty(property.text)) {
					value.text = null;
				} else {
					value.text = propertiesForm.data.properties[property.text];
				}
			}
			
		]]>
	</fx:Script>
	<s:Panel title="Sample Data" height="30%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:List id="list" dataProvider="{dataProvider}" width="100%" height="100%" change="listChangeHandler(event)"/>	
		<s:HGroup verticalAlign="middle">
			<s:Label text="Property"/>
			<s:TextInput id="property" text="hasGroupWithoutGroupDescriptor1"/>
			<s:Label text="Value"/>
			<s:TextInput id="value"/>
			<s:Button label="Change" click="propertiesForm.data.properties[property.text] = value.text;"/>
		</s:HGroup>
		<s:Button label="Reset selection" click="list.selectedItem = null; listChangeHandler(null)"/>
	</s:Panel>
	<s:Panel title="Properties" height="70%">
		<s:Scroller height="100%" width="100%">
			<s:HGroup width="100%">
				<properties:PropertiesForm id="propertiesForm" width="100%" 
					visualChildrenController="{new SampleStandAloneSequentialLayoutVisualChildrenController()}"
					typeDescriptorRegistry="{PropertiesHelper.registerPropertyRenderers(new TypeDescriptorRegistry())}"
					propertiesHelper="{new SamplePropertiesHelper()}"
					/>
			</s:HGroup>
		</s:Scroller>
	</s:Panel>
</s:Group>
