<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<common:FlowerLinkButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:common="com.crispico.flower.flexdiagram.util.common.*"
						 click="buttonClickHandler()"
						 icon="{UtilAssets.INSTANCE._infoIcon}" textDecoration="underline" fontWeight="normal" enabled="{popupText != null}">
	<fx:Script>
		<![CDATA[
			import com.crispico.flower.util.popup.TextAreaPopup;

			public var popupTitle:String;
			
			[Bindable]
			public var popupText:String;
			
			public var popupHTML:Boolean = true;
			
			public var popupInitialWidth:Number = 600;
			
			public var popupInitialHeight:Number = 400;
			
			public function buttonClickHandler():void {
				var popup:TextAreaPopup = new TextAreaPopup();
				popup.title = popupTitle != null ? popupTitle : label;
				popup.isHTML = popupHTML;
				popup.text = popupText;
				popup.titleIcon = UtilAssets.INSTANCE._infoIcon;
				popup.showPopup(popupInitialWidth, popupInitialHeight, null, false);
			}
			
		]]>
	</fx:Script>
</common:FlowerLinkButton>