<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../org.flowerplatform.build/java/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent-java</artifactId>
		<version>0.1.1.qualifier</version>
	</parent>

	<artifactId>org.flowerplatform.team.git</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../org.flowerplatform.build/java/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent-java</artifactId>
		<version>0.1.1.qualifier</version>
	</parent>

	<artifactId>org.flowerplatform.team.git</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>