Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.flowerplatform.team.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jgit,
 org.eclipse.osgi,
 org.flowerplatform.core,
 org.flowerplatform.util,
 org.flowerplatform.resources,
 org.flowerplatform.codesync.sdiff,
 org.eclipse.compare.core
Bundle-Activator: org.flowerplatform.team.git.GitPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.flowerplatform.team.git
Import-Package: javax.servlet,
 javax.servlet.http
