Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.flowerplatform.codesync.java;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.flowerplatform.codesync.code.java.CodeSyncJavaPlugin
Require-Bundle: org.eclipse.jdt.core,
 org.flowerplatform.codesync,
 org.flowerplatform.resources,
 org.flowerplatform.util,
 org.eclipse.text,
 org.eclipse.equinox.common,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.codesync.code.java,
 org.flowerplatform.codesync.code.java.adapter
Import-Package: org.flowerplatform.codesync.adapter.file
