output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib-from-maven/commons-fileupload-1.3.1.jar,\
               lib-from-maven/commons-io-2.2.jar
source.. = src/
