output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               plugin.xml               
source.. = src/
