output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-fileupload-1.3.1.jar,\
               plugin.xml,\
               lib/aopalliance-repackaged-2.3.0-b05.jar,\
               lib/hk2-api-2.3.0-b05.jar,\
               lib/hk2-locator-2.3.0-b05.jar,\
               lib/hk2-utils-2.3.0-b05.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b05.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client-2.11.jar,\
               lib/jersey-common-2.11.jar,\
               lib/jersey-container-servlet-2.11.jar,\
               lib/jersey-container-servlet-core-2.11.jar,\
               lib/jersey-guava-2.11.jar,\
               lib/jersey-server-2.11.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/jackson-annotations-2.3.2.jar,\
               lib/jackson-core-2.3.2.jar,\
               lib/jackson-databind-2.3.2.jar,\
               lib/jackson-jaxrs-base-2.3.2.jar,\
               lib/jackson-jaxrs-json-provider-2.3.2.jar,\
               lib/jackson-module-jaxb-annotations-2.3.2.jar,\
               lib/jersey-media-json-jackson-2.11.jar
source.. = src/
