output.. = bin/
bin.includes = META-INF/,\
               lib/commons-lang-2.6.jar,\
               lib/freeplaneeditor.jar,\
               lib/freeplaneviewer.jar,\
               lib/gnu-regexp-1.1.4.jar,\
               lib/jortho.jar,\
               lib/SimplyHTML.jar,\
               .
source.. = src/
