<?xml version="1.0" encoding="utf-8"?>
<!---
@author Sebastian Solomon
-->
<s:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   fontWeight="normal"
				   implements="mx.core.IDataRenderer, mx.managers.IFocusManagerComponent">
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.properties.property_renderer.BasicPropertyRenderer;
			import org.flowerplatform.flex_client.properties.remote.PropertyDescriptor;
			import org.flowerplatform.flexutil.FactoryWithInitialization;

			
			public var itemRenderer:Class;
			public var itemRenderedInstance:BasicPropertyRenderer;
			// Internal variable for the property value.
			private var _data:Object;
			
			// Make the data property bindable.
			[Bindable("dataChange")]					
			public function get data():Object {
				return _data;
			}
			
			public function get propertyDescriptor():PropertyDescriptor {
				return PropertyDescriptor(data);
			}
			
			public function set data(value:Object):void {
				// data being bindable, whenenver it changes it enters here and loses all past informations
				// by checkig this, we make sure that the past event doesn't happen
				if (_data == value) {
					return;
				}
				_data = value;
				
				if (_data == null) {
					return;
				}
				dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));

				this.label = data.name;

				UIComponent(labelDisplay).setStyle("fontWeight", "normal");
				
				var factory:FactoryWithInitialization = FactoryWithInitialization(PropertiesPlugin.getInstance().propertyRendererClasses[propertyDescriptor.type]);			
					
				if (itemRenderedInstance != null && itemRenderedInstance is factory.generator) {
					trace("Reciclying item renderer");
				} else {
					if (itemRenderedInstance != null) {
					}
					itemRenderedInstance = factory.newInstance(false);
					itemRenderedInstance.percentWidth = 100;
					itemRenderedInstance.percentHeight = 100;
					this.addElement(itemRenderedInstance);
				}
				
				itemRenderedInstance.data = propertyDescriptor;
			}

		]]>
	</fx:Script>
</s:FormItem>
