<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_519353536" CREATED="1415618898040" MODIFIED="1415618898040"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute NAME="nodeType" VALUE="regexMatches"/>
<attribute NAME="resourceUri" VALUE="txt:user1/repo-2|.regex-configs/AS3/test-files/myASTestMoreBindable.as"/>
<attribute NAME="showGroupedByRegex" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<node TEXT="" POSITION="right" ID="ID_1762630495" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="fullRegex" VALUE="/\*\*(.*?)\*/"/>
<attribute NAME="startChar" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="startLine" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="name" VALUE="1) asdoc"/>
<attribute NAME="start" VALUE="L0 C0"/>
<attribute NAME="regexName" VALUE="asdoc"/>
<attribute NAME="end" VALUE="L0 C35"/>
<attribute NAME="endChar" VALUE="35" OBJECT="java.lang.Integer|35"/>
<node TEXT="" ID="ID_642093869" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="startChar" VALUE="3" OBJECT="java.lang.Integer|3"/>
<attribute NAME="startLine" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="name" VALUE=" Ana are mere si documentatie "/>
<attribute NAME="start" VALUE="L0 C3"/>
<attribute NAME="end" VALUE="L0 C33"/>
<attribute NAME="endChar" VALUE="33" OBJECT="java.lang.Integer|33"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_636632805" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="fullRegex" VALUE="(\w*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*\bvar\b(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*([a-zA-Z_$][\w_$]*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(?::(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(\*|[a-zA-Z_$][\w_$]*))?"/>
<attribute NAME="startChar" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="startLine" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="name" VALUE="2) attribute-var"/>
<attribute NAME="start" VALUE="L1 C11"/>
<attribute NAME="regexName" VALUE="attribute-var"/>
<attribute NAME="end" VALUE="L2 C17"/>
<attribute NAME="endChar" VALUE="17" OBJECT="java.lang.Integer|17"/>
<node TEXT="" ID="ID_947758651" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="startChar" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="startLine" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="name" VALUE=""/>
<attribute NAME="start" VALUE="L1 C11"/>
<attribute NAME="end" VALUE="L1 C11"/>
<attribute NAME="endChar" VALUE="11" OBJECT="java.lang.Integer|11"/>
</node>
<node TEXT="" ID="ID_353420806" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startChar" VALUE="4" OBJECT="java.lang.Integer|4"/>
<attribute NAME="startLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="name" VALUE="x"/>
<attribute NAME="start" VALUE="L2 C4"/>
<attribute NAME="end" VALUE="L2 C5"/>
<attribute NAME="endChar" VALUE="5" OBJECT="java.lang.Integer|5"/>
</node>
<node TEXT="" ID="ID_721120427" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startChar" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="startLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="name" VALUE="Number454"/>
<attribute NAME="start" VALUE="L2 C8"/>
<attribute NAME="end" VALUE="L2 C17"/>
<attribute NAME="endChar" VALUE="17" OBJECT="java.lang.Integer|17"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1615432410" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="fullRegex" VALUE="(\w*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*\bvar\b(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*([a-zA-Z_$][\w_$]*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(?::(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(\*|[a-zA-Z_$][\w_$]*))?"/>
<attribute NAME="startChar" VALUE="18" OBJECT="java.lang.Integer|18"/>
<attribute NAME="startLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="name" VALUE="3) attribute-var"/>
<attribute NAME="start" VALUE="L2 C18"/>
<attribute NAME="regexName" VALUE="attribute-var"/>
<attribute NAME="end" VALUE="L8 C11"/>
<attribute NAME="endChar" VALUE="11" OBJECT="java.lang.Integer|11"/>
<node TEXT="" ID="ID_1859658583" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startChar" VALUE="18" OBJECT="java.lang.Integer|18"/>
<attribute NAME="startLine" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="name" VALUE=""/>
<attribute NAME="start" VALUE="L2 C18"/>
<attribute NAME="end" VALUE="L2 C18"/>
<attribute NAME="endChar" VALUE="18" OBJECT="java.lang.Integer|18"/>
</node>
<node TEXT="" ID="ID_1360645308" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="startChar" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startLine" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="name" VALUE="xx"/>
<attribute NAME="start" VALUE="L8 C2"/>
<attribute NAME="end" VALUE="L8 C4"/>
<attribute NAME="endChar" VALUE="4" OBJECT="java.lang.Integer|4"/>
</node>
<node TEXT="" ID="ID_233094654" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="startChar" VALUE="5" OBJECT="java.lang.Integer|5"/>
<attribute NAME="startLine" VALUE="8" OBJECT="java.lang.Integer|8"/>
<attribute NAME="name" VALUE="Number"/>
<attribute NAME="start" VALUE="L8 C5"/>
<attribute NAME="end" VALUE="L8 C11"/>
<attribute NAME="endChar" VALUE="11" OBJECT="java.lang.Integer|11"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_733684297" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="9" OBJECT="java.lang.Integer|9"/>
<attribute NAME="fullRegex" VALUE="\}"/>
<attribute NAME="startChar" VALUE="1" OBJECT="java.lang.Integer|1"/>
<attribute NAME="startLine" VALUE="9" OBJECT="java.lang.Integer|9"/>
<attribute NAME="name" VALUE="4) close-bracket"/>
<attribute NAME="start" VALUE="L9 C1"/>
<attribute NAME="regexName" VALUE="close-bracket"/>
<attribute NAME="end" VALUE="L9 C2"/>
<attribute NAME="endChar" VALUE="2" OBJECT="java.lang.Integer|2"/>
</node>
<node TEXT="" POSITION="right" ID="ID_1547819354" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="fullRegex" VALUE="(\w*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*\bvar\b(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*([a-zA-Z_$][\w_$]*)(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(?::(?:\s|/\*.*?\*/|//[^\r^\n]*\r?\n?)*(\*|[a-zA-Z_$][\w_$]*))?"/>
<attribute NAME="startChar" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startLine" VALUE="9" OBJECT="java.lang.Integer|9"/>
<attribute NAME="name" VALUE="5) attribute-var"/>
<attribute NAME="start" VALUE="L9 C2"/>
<attribute NAME="regexName" VALUE="attribute-var"/>
<attribute NAME="end" VALUE="L11 C20"/>
<attribute NAME="endChar" VALUE="20" OBJECT="java.lang.Integer|20"/>
<node TEXT="" ID="ID_1366386099" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="9" OBJECT="java.lang.Integer|9"/>
<attribute NAME="startChar" VALUE="2" OBJECT="java.lang.Integer|2"/>
<attribute NAME="startLine" VALUE="9" OBJECT="java.lang.Integer|9"/>
<attribute NAME="name" VALUE=""/>
<attribute NAME="start" VALUE="L9 C2"/>
<attribute NAME="end" VALUE="L9 C2"/>
<attribute NAME="endChar" VALUE="2" OBJECT="java.lang.Integer|2"/>
</node>
<node TEXT="" ID="ID_1668617288" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="startChar" VALUE="5" OBJECT="java.lang.Integer|5"/>
<attribute NAME="startLine" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="name" VALUE="yyy"/>
<attribute NAME="start" VALUE="L11 C5"/>
<attribute NAME="end" VALUE="L11 C8"/>
<attribute NAME="endChar" VALUE="8" OBJECT="java.lang.Integer|8"/>
</node>
<node TEXT="" ID="ID_1727105262" CREATED="1415618898056" MODIFIED="1415618898056">
<attribute NAME="nodeType" VALUE="regexMatch"/>
<attribute NAME="endLine" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="startChar" VALUE="19" OBJECT="java.lang.Integer|19"/>
<attribute NAME="startLine" VALUE="11" OBJECT="java.lang.Integer|11"/>
<attribute NAME="name" VALUE="*"/>
<attribute NAME="start" VALUE="L11 C19"/>
<attribute NAME="end" VALUE="L11 C20"/>
<attribute NAME="endChar" VALUE="20" OBJECT="java.lang.Integer|20"/>
</node>
</node>
</node>
</map>
