source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/DJNativeSwing-SWT.jar,\
               lib/DJNativeSwing.jar,\
               lib/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20130827-2048.jar
