Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.flowerplatform.js_client.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.flowerplatform.util,
 org.eclipse.core.runtime,
 org.flowerplatform.core
Export-Package: org.flowerplatform.js_client.java,
 org.flowerplatform.js_client.java.node,
 org.mozilla.javascript
Bundle-ClassPath: lib-from-maven/aopalliance-repackaged-2.3.0-b05.jar,
 lib-from-maven/hk2-api-2.3.0-b05.jar,
 lib-from-maven/hk2-locator-2.3.0-b05.jar,
 lib-from-maven/hk2-utils-2.3.0-b05.jar,
 lib-from-maven/jackson-annotations-2.3.2.jar,
 lib-from-maven/jackson-core-2.3.2.jar,
 lib-from-maven/jackson-databind-2.3.2.jar,
 lib-from-maven/jackson-jaxrs-base-2.3.2.jar,
 lib-from-maven/jackson-jaxrs-json-provider-2.3.2.jar,
 lib-from-maven/jackson-module-jaxb-annotations-2.3.2.jar,
 lib-from-maven/javassist-3.18.1-GA.jar,
 lib-from-maven/javax.annotation-api-1.2.jar,
 lib-from-maven/javax.inject-2.3.0-b05.jar,
 lib-from-maven/jersey-client-2.11.jar,
 lib-from-maven/jersey-common-2.11.jar,
 lib-from-maven/jersey-container-servlet-2.11.jar,
 lib-from-maven/jersey-container-servlet-core-2.11.jar,
 lib-from-maven/jersey-guava-2.11.jar,
 lib-from-maven/jersey-media-json-jackson-2.11.jar,
 lib-from-maven/jersey-server-2.11.jar,
 lib-from-maven/osgi-resource-locator-1.0.1.jar,
 lib-from-maven/rhino-1.7R4.jar,
 lib-from-maven/validation-api-1.1.0.Final.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.flowerplatform.js_client.java.JsClientJavaPlugin
