<?xml version="1.0" encoding="utf-8"?>
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:ns="org.flowerplatform.flexutil.view_content_host.*">
	
	<fx:Script>
		<![CDATA[
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
			
			[Bindable]
			public var repo:String;
			
			private var fileReference:FileReference;
			
			override protected function okHandler(event:Event=null):void {
				okButton.enabled = false;
				CorePlugin.getInstance().serviceLocator.invoke("structureDiffService.createStructureDiff", 
					[patch.text, repo, 'sdiffs/' + filename.text + '.sdiff'],
					function(node:Node):void {
						CorePlugin.getInstance().openEditor(node);
						cancelHandler();
					});
			}
			
			protected function loadPatch(event:MouseEvent):void {
				fileReference = new FileReference();
				fileReference.addEventListener(Event.SELECT, onSelectHandler);
				fileReference.addEventListener(Event.COMPLETE, onCompleteHandler);
				fileReference.browse();
			}
			
			protected function onSelectHandler(event:Event):void {
				fileReference.load();
			}
			
			protected function onCompleteHandler(event:Event):void {
				patch.text = fileReference.data.readUTFBytes(fileReference.data.bytesAvailable);
				filename.text = fileReference.name;
				okButton.enabled = true;
			}
			
		]]>
	</fx:Script>
	
	<s:Button label="{Resources.getMessage('codesync.sdiff.createSdiff.loadPatchFromFile')}" 
			  click="loadPatch(event)"/>
	
	<s:TextArea id="patch" width="100%" height="100%" change="{okButton.enabled = true}"/>
	
	<s:HGroup width="100%" verticalAlign="middle" gap="5">
		<s:Label text="{Resources.getMessage('codesync.sdiff.createSdiff.fileName')}"/>
		<s:TextInput id="filename" text="Untitled" width="200"/>
		<s:Label id="path" text="{repo + '|sdiffs/' + filename.text + '.sdiff'}" fontWeight="bold"/>
	</s:HGroup>
	
</ns:BasicViewContent>
