<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->

<!--- @author Mariana Gheorghe -->
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
					 xmlns:cs="org.flowerplatform.flexutil.components.*"
					 creationComplete="sDiffCreationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
			
			[Bindable]
			public var repo:String;
			
			private var fileReference:FileReference;
			
			override protected function okHandler(event:Event=null):void {
				okButton.enabled = false;
				CorePlugin.getInstance().serviceLocator.invoke("structureDiffService.createStructureDiffFromWorkspaceAndPatch", 
					[patch.text, repo,
					StringUtil.substitute(Resources.getMessage('codesync.sdiff.outputSdiffPath'), [outputFileComponent.getTextInput()])],
					function(node:Node):void {
						CorePlugin.getInstance().openEditor(node);
						cancelHandler();
					});
			}
			
			protected function loadPatch(event:MouseEvent):void {
				fileReference = new FileReference();
				fileReference.addEventListener(Event.SELECT, onSelectHandler);
				fileReference.addEventListener(Event.COMPLETE, onCompleteHandler);
				fileReference.browse();
			}
			
			protected function onSelectHandler(event:Event):void {
				fileReference.load();
			}
			
			protected function onCompleteHandler(event:Event):void {
				patch.text = fileReference.data.readUTFBytes(fileReference.data.bytesAvailable);
				outputFileComponent.inputText = fileReference.name;
				okButton.enabled = true;
			}
			
			protected function sDiffCreationCompleteHandler(event:FlexEvent):void {
				okButton.enabled = false;				
			}
			
		]]>
	</fx:Script>
	
	<s:Button label="{Resources.getMessage('codesync.sdiff.createSdiff.loadPatchFromFile')}" 
			  click="loadPatch(event)"/>
	
	<s:TextArea id="patch" width="100%" height="100%" change="{okButton.enabled = true}"/>
	
	<cs:TextInputWithAutoCompleteLabelComponent id="outputFileComponent"
												autoCompletelabelFormat="{repo + Resources.getMessage('codesync.sdiff.fileNameLabelText')}"
												labelText="{Resources.getMessage('codesync.sdiff.createSdiff.fileName')}"/>
	
</ns:BasicViewContent>
