<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2014 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<!---
 @author Sebastian Solmon
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="org.flowerplatform.flexutil.view_content_host.IViewContent" 
		 xmlns:local="org.flowerplatform.flex_client.core.link.*"
		 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.resources.Resources;
			import org.flowerplatform.flexutil.FlexUtilAssets;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.view_content_host.IViewContent;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			private var _viewHost:IViewHost;
			
			public function get viewHost():IViewHost {
				return _viewHost;
			}
			
			public function set viewHost(viewHost:IViewHost):void {
				_viewHost = viewHost;
				_viewHost.setLabel(Resources.getMessage("about.flower.action.label"));
				_viewHost.setIcon(Resources.flowerIcon);
			}
			
			protected function okButtonHandler(event:MouseEvent):void {
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				UIComponent(appVersionLabel.labelDisplay).setStyle('fontWeight','normal');
				UIComponent(apiVersionLabel.labelDisplay).setStyle('fontWeight','normal');
				UIComponent(serverAppVersionLabel.labelDisplay).setStyle('fontWeight','normal');
			}
			
			public function additionalCloseHandler():void {	
				// nothing to do
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingTop="10" paddingLeft="5" paddingRight="5" horizontalAlign="center"/>
	</s:layout>
		
	<s:HGroup width="100%" horizontalAlign="center" paddingBottom="10">
		<s:Image source="{FlexUtilAssets.logoFlower}"/>
	</s:HGroup>
	
	<s:Form>
		<s:FormItem id="appVersionLabel" label="{Resources.getMessage('about.app.version.label')}">
			<s:Label id="appVersion" text="{CorePlugin.getInstance().appVersion}"/>
		</s:FormItem>
		<s:FormItem id="serverAppVersionLabel" label="{Resources.getMessage('about.server.app.version.label')}">
			<s:Label id="serverAppVersion" text="{CorePlugin.getInstance().serverAppVersion}"/>
		</s:FormItem>
		<s:FormItem id="apiVersionLabel" label="{Resources.getMessage('about.api.version.label')}">
			<s:Label id="apiVersion" text="{CorePlugin.getInstance().apiVersion}"/>
		</s:FormItem>
	</s:Form>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="{FlexUtilAssets.INSTANCE.getMessage('dialog.ok')}" click="okButtonHandler(event)"/>
	</s:HGroup>
	
</s:Group>
