<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="org.flowerplatform.flexutil.view_content_host.IViewContent, org.flowerplatform.flexutil.dialog.IDialog"
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.NodePropertiesConstants;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.action.IAction;
			import org.flowerplatform.flexutil.dialog.IDialogResultHandler;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			
			private var _viewHost:IViewHost;
			private var _resultHandler:IDialogResultHandler;
			
			public var parentNode:Node;
			
			public var isDir:Boolean;
			
			public function set viewHost(value:IViewHost):void {
				_viewHost = value;
			}
			
			public function getActions(selection:IList):Vector.<IAction> {
				return null;
			}
			
			public function setResultHandler(resultHandler:IDialogResultHandler):void {
				_resultHandler = resultHandler;
			}
			
			public function setParentNode(parent:Node):void {
				parentNode = parent;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
			}
			
			protected function createFile(evt:MouseEvent = null):void {
				var properties:Object = new Object();
				
				properties.type = CorePlugin.FILE_NODE_TYPE;
				properties[NodePropertiesConstants.NAME] = fileName.text;
				properties[NodePropertiesConstants.FILE_IS_DIRECTORY] = isDir;
				
				if (properties.text != "") {
					CorePlugin.getInstance().serviceLocator.invoke("nodeService.addChild", [parentNode.fullNodeId, properties, null]);
				}
				cancel();
			}
			
			protected function cancel():void {
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="2" paddingLeft="2" paddingBottom="2" paddingRight="2" gap="5"/>
	</s:layout>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Name" />
		<s:TextInput id="fileName"  width="80%" />
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Button id="okButton" label="OK" click="{createFile()}"/>
		<s:Button id="cancelButton" label="Cancel" click="{cancel()}"/>
	</s:HGroup>
	
</s:Group>
