########################################################################
# Default properties
########################################################################

###########
## General
###########
# [DEFAULT] deleteTemporaryDirectoryAtServerStartup = true
# [DEFAULT] useFilesFromTemporaryDirectory = false

###########
## Resources
###########
# [DEFAULT] resourceUnsubscriberDelay = 600000
# [DEFAULT] resourceUpdatesMargin = 0

###########
## Download Clean Scheduler 
###########
# Periodicity in seconds for the download scheduler to perform a clean operation on temporary download folder
# [DEFAULT] download.clean-scheduler = 3600

# Flag to perform clean operation on temporary download folder if a channel has been destroyed
# [DEFAULT] download.deleteFilesAfterDisconnect = true

########################################################################
# Default properties: END
########################################################################

