Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.flowerplatform.flex_client.server;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.flowerplatform.util,
 org.eclipse.equinox.http.registry,
 org.flowerplatform.core,
 org.flowerplatform.codesync,
 org.flowerplatform.freeplane,
 org.flowerplatform.host.servletbridge.registry,
 org.flowerplatform.team.git
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging.jar,
 lib/flex-messaging-common_modified.jar,
 lib/flex-messaging-core.jar,
 lib/flex-messaging-opt.jar,
 lib/flex-messaging-proxy.jar,
 lib/flex-messaging-remoting.jar,
 lib/flex-rds-server.jar,
 .
