Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesync
Bundle-SymbolicName: org.flowerplatform.codesync;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.flowerplatform.codesync.CodeSyncPlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.flowerplatform.util;visibility:=reexport,
 org.flowerplatform.core;visibility:=reexport,
 org.flowerplatform.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.codesync,org.flowerplatform.codesyn
 c.action,org.flowerplatform.codesync.adapter,org.flowerplatform.codes
 ync.controller,org.flowerplatform.codesync.feature_provider,org.flowe
 rplatform.codesync.project,org.flowerplatform.codesync.remote,org.flo
 werplatform.codesync.type_provider
