Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesync
Bundle-SymbolicName: org.flowerplatform.codesync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.codesync.CodeSyncPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.flowerplatform.util;visibility:=reexport,
 org.flowerplatform.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.codesync,
 org.flowerplatform.codesync.action,
 org.flowerplatform.codesync.project,
 org.flowerplatform.codesync.remote
