Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesync
Bundle-SymbolicName: org.flowerplatform.codesync;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.flowerplatform.codesync.CodeSyncPlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.flowerplatform.util;visibility:=reexport,
 org.flowerplatform.core;visibility:=reexport,
 org.flowerplatform.resources,
 org.eclipse.text,
 org.flowerplatform.mindmap
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.codesync,
 org.flowerplatform.codesync.action,
 org.flowerplatform.codesync.adapter,
 org.flowerplatform.codesync.adapter.file,
 org.flowerplatform.codesync.controller,
 org.flowerplatform.codesync.line_information_provider,
 org.flowerplatform.codesync.project,
 org.flowerplatform.codesync.remote,
 org.flowerplatform.codesync.type_provider
