Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.flowerplatform.codesync.code.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.codesync.code.java.CodeSyncCodeJavaPlugin
Require-Bundle: org.flowerplatform.codesync.code;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.flowerplatform.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.codesync.code.java,
 org.flowerplatform.codesync.code.java.adapter,
 org.flowerplatform.codesync.code.java.feature_provider
