Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freeplane
Bundle-SymbolicName: org.flowerplatform.freeplane;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.flowerplatform.core,
 org.flowerplatform.util,
 org.eclipse.osgi,
 org.flowerplatform.mindmap,
 org.flowerplatform.resources
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 lib/freeplaneeditor.jar,
 lib/freeplaneviewer.jar,
 lib/flamingo-7.2.1.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/jortho.jar,
 lib/SimplyHTML.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.flowerplatform.freeplane.FreeplanePlugin
Export-Package: org.flowerplatform.freeplane,
 org.flowerplatform.freeplane.controller.xml_parser
