<?xml version="1.0" encoding="utf-8"?>
<!--
	@author Valentina-Camelia Bojan
	@author Mariana Gheorghe
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:iframe="org.flowerplatform.flexutil.iframe.*"
		 implements="org.flowerplatform.flexutil.view_content_host.IViewContent">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.view_content_host.IViewContent;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			private function loginSuccessHandler():void {
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
			}
			
			protected function iFrameCreatedHandler(event:FlexEvent):void {
				iFrame.addCallback("loginSuccessHandler", loginSuccessHandler);
			}
			
			public function set viewHost(viewHost:IViewHost):void {
				// nothing to do
			}
			
			public function additionalCloseHandler():void {
				// nothing to do
			}
			
		]]>
	</fx:Script>
	
	<iframe:FlowerIFrame id="iFrame" url="js_client.core/index.html#/login" initialize="iFrameCreatedHandler(event)"/>
	
</s:Group>
