<?xml version="1.0" encoding="utf-8"?>
<!--
	@author Valentina-Camelia Bojan
	@author Mariana Gheorghe
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="org.flowerplatform.flexutil.view_content_host.IViewContent">
	<fx:Script>
		<![CDATA[
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.view_content_host.IViewContent;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			private function loginSuccessHandler():void {
				WebPlugin.getInstance().enterApplication();
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
			}
			
			public function set viewHost(viewHost:IViewHost):void {
				// nothing to do
			}
			
			public function additionalCloseHandler():void {
				// nothing to do
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:HGroup height="100" gap="30" paddingLeft="20" paddingTop="20" verticalAlign="middle">
		<s:Form>
			<s:FormItem label="Username:" required="true">
				<s:TextInput id="username"/>					
			</s:FormItem>
			<s:FormItem label="Password:" required="true">
				<s:TextInput id="password" displayAsPassword="true"/>
			</s:FormItem>
		</s:Form>
	</s:HGroup>
	<s:HGroup width="390" gap="15" horizontalAlign="center" paddingBottom="20">
		<s:Button id="ok" label="Login"
				  click="{CorePlugin.getInstance().userAuthenticationManager.login(username.text, password.text, loginSuccessHandler)}"/>
		<s:Button label="Cancel"/>
	</s:HGroup>
	
</s:Group>
