########################################################################
# Default properties
########################################################################

###########
## General
###########

# When true, deletes "flower-platform" temporary directory from server. This is done only once, when server is starting.
# [DEFAULT] deleteTemporaryDirectoryAtServerStartup = true

# When true, returns to user the files cached in "flower-platform" temporary directory
# [DEFAULT] useFilesFromTemporaryDirectory = false

###########
## Resources
###########

# Periodicity in milliseconds for the server to check last ping from a client for a resource
# [DEFAULT] resourceUnsubscriberDelay = 600000

# Margin in milliseconds between a resource reload and a client ping before performing a full refresh
# [DEFAULT] resourceUpdatesMargin = 0

###########
## Download Clean Scheduler 
###########

# Periodicity in seconds for the download scheduler to perform a clean operation on temporary download folder
# [DEFAULT] download.clean-scheduler = 3600

# Flag to perform clean operation on temporary download folder if a channel has been destroyed
# [DEFAULT] download.deleteFilesAfterDisconnect = true

########################################################################
# Default properties: END
########################################################################