Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.flowerplatform.util
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.flowerplatform.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.core,org.flowerplatform.core.file,o
 rg.flowerplatform.core.file.download,org.flowerplatform.core.file.upl
 oad,org.flowerplatform.core.node,org.flowerplatform.core.node.control
 ler,org.flowerplatform.core.node.remote,org.flowerplatform.core.node.
 resource,org.flowerplatform.core.node.update.remote,org.flowerplatfor
 m.core.session
Bundle-ClassPath: lib/commons-fileupload-1.3.1.jar,
 lib/commons-io-2.4.jar,
 lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 .
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.http.registry,
 org.flowerplatform.resources,
 org.flowerplatform.util
Bundle-Activator: org.flowerplatform.core.CorePlugin
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
