Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.flowerplatform.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.core,
 org.flowerplatform.core.file,
 org.flowerplatform.core.node,
 org.flowerplatform.core.node.controller,
 org.flowerplatform.core.node.remote
Bundle-ClassPath: .
Require-Bundle: org.flowerplatform.util,
 org.eclipse.osgi
Bundle-Activator: org.flowerplatform.core.CorePlugin
Bundle-ActivationPolicy: lazy
