Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.flowerplatform.util
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.flowerplatform.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.ws.rs.client,
 org.flowerplatform.core,
 org.flowerplatform.core.file,
 org.flowerplatform.core.file.download,
 org.flowerplatform.core.file.upload,
 org.flowerplatform.core.node,
 org.flowerplatform.core.node.controller,
 org.flowerplatform.core.node.remote,
 org.flowerplatform.core.node.resource,
 org.flowerplatform.core.node.update.remote,
 org.flowerplatform.core.preference.remote,
 org.flowerplatform.core.session
Bundle-ClassPath: lib/commons-fileupload-1.3.1.jar,
 lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 .,
 lib/aopalliance-repackaged-2.3.0-b05.jar,
 lib/hk2-api-2.3.0-b05.jar,
 lib/hk2-locator-2.3.0-b05.jar,
 lib/hk2-utils-2.3.0-b05.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.3.0-b05.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-client-2.11.jar,
 lib/jersey-common-2.11.jar,
 lib/jersey-container-servlet-2.11.jar,
 lib/jersey-container-servlet-core-2.11.jar,
 lib/jersey-guava-2.11.jar,
 lib/jersey-server-2.11.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/jackson-annotations-2.3.2.jar,
 lib/jackson-core-2.3.2.jar,
 lib/jackson-databind-2.3.2.jar,
 lib/jackson-jaxrs-base-2.3.2.jar,
 lib/jackson-jaxrs-json-provider-2.3.2.jar,
 lib/jackson-module-jaxb-annotations-2.3.2.jar,
 lib/jersey-media-json-jackson-2.11.jar
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.http.registry,
 org.flowerplatform.resources,
 org.flowerplatform.util
Bundle-Activator: org.flowerplatform.core.CorePlugin
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
