Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.flowerplatform.util
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.flowerplatform.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.core,
 org.flowerplatform.core.file,
 org.flowerplatform.core.file.download,
 org.flowerplatform.core.file.upload,
 org.flowerplatform.core.node,
 org.flowerplatform.core.node.controller,
 org.flowerplatform.core.node.remote,
 org.flowerplatform.core.node.resource,
 org.flowerplatform.core.node.update.remote,
 org.flowerplatform.core.session
Bundle-ClassPath: lib/commons-fileupload-1.3.1.jar,
 lib/commons-io-2.4.jar,
 lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 .
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.http.registry,
 org.flowerplatform.resources,
 org.flowerplatform.util
Bundle-Activator: org.flowerplatform.core.CorePlugin
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
