#######################################
# core
#######################################

select.all = Select All
deselect.all = Deselect All

info = Info
error = Error

action.remove = Remove

action.rename = Rename
renderer.preview = Preview:

editor.action.open = Open
editor.error.subscribe.title = Subscription Error
editor.error.subscribe.message = There was a problem opening the resources: {0}.
editor.openInNewEditor.title = Open in New Editor
editor.openInNewEditor.message = Open in new editor?
editor.openInNewEditor.remember = Remember this setting

menu.navigate = Navigate
menu.file = File

link.title = Get/Follow Link
link.option.to = 1) Get a link to:
link.to.current.editor = a) current editor
link.to.all.editors = b) all editors
link.option.follow = 2) Or, paste link and follow it:
link.follow = Follow
link.copy.clipboard = Copy to Clipboard
link.copied = Copied!

save.action.label = Save
saveAll.action.label = Save All
save.title = Save Resource(s)
save.singleResourceNode.message = '{0}' has been modified. Save changes?
save.multipleResourceNodes.label = Select the resources to save:

reload.action.label = Reload
reload.title = Reload Resource(s)
reload.multipleResourceNodes.label = Select the resources to reload:

reconnect = Reconnect
# {0} - last update timestamp of client, {1} - last update timestamp of server
reconnect.message = The connection with the server has been lost.\nLast successful communication was at {0} (local) / {1} (server).
# {0} - reconnect interval
reconnect.automatic = Automatically trying to reconnect each {0} seconds.

file.name = Name
file.size = File size
file.is.directory = Is directory
file.creation.time = Created
file.modified.time = Modified
file.accessed.time = Accessed
file.folder = File/Folder

action.download = Download
download.zip = A Zip archive will be created containing selected resources!

action.upload = Upload
upload.make.archive = You will upload a ZIP file. Do you want to unzip it in selected directory?
upload.progress = Uploading {0}%
upload.file = File/ZIP archive to upload:
upload.browse = Browse...
upload.limit.max = Max. 100 MB per file
upload.label = Upload

#######################################
# properties
#######################################

properties.view = Properties
properties.action.show = Properties

action.new = New

#######################################
# mindmap
#######################################

mindmap.min_width.title = Minimum node width
mindmap.max_width.title = Maximum node width

mindmap.font = Font
mindmap.font.family = Font family
mindmap.font.size = Font size
mindmap.font.bold = Bold
mindmap.font.italic = Italic

mindmap.color = Color
mindmap.color.text = Text
mindmap.color.background = Background

mindmap.cloud = Clouds
mindmap.cloud.color = Could color
mindmap.cloud.shape = Cloud shape

mindmap.shape.none = None
mindmap.shape.rectangle = Rectangle
mindmap.shape.roundRectangle = Round Rectangle

mindmap.add = Node
nodeShape = Node shape

mindmap.icons = Icons

manageIcons.action.label = Manage Icons
manageIcons.remove.all.label = Remove All
manageIcons.remove.first.label = Remove First
manageIcons.remove.last.label = Remove Last

mindmap.action.refresh = Refresh

#######################################
# codesync
#######################################

codesync.action.synchronize = Synchronize
codesync.action.markRemoved = Mark Removed

#######################################
# codesync.java
#######################################

codesync.java.package = Package
codesync.java.file = File

codesync.java.type.class = Class
codesync.java.type.interface = Interface
codesync.java.type.enum = Enum
codesync.java.type.annotation = Annotation

codesync.java.field = Field
codesync.java.method = Method
codesync.java.parameter = Parameter

codesync.java.enum.constant = Enum Constant
codesync.java.enum.constant.argument = Enum Constant Argument

codesync.java.modifier = Modifier
codesync.java.annotation = Annotation

codesync.java.super.interface = Super Interface

#######################################
# web
#######################################

flower.perspective = Flower Perspective

version.error = Client/Server Version Error
version.error.message = A client application with version = {0} tries to connect to a server application with version = {1}.\n\
Please try the following actions:\n\n\
* Refresh this web page (i.e. using Refresh/Reload button of your browser)\n\
* Clear the cache of your browser and refresh this page\n\
* If the problem persists and you are behind a proxy that caches pages, please contact your network administrator.

#######################################
# mobile
#######################################

mobile.server.accounts.title = Server Accounts
mobile.select.server.account.title = Select default Server Account
mobile.edit.server.account.title = Edit Server Account
mobile.field.required.title = Field required
mobile.delete.account.title = Delete account
mobile.select.default.account.message = Please select a default Server Account
mobile.no.default.account.message = No Default Server Account
mobile.make.this.account.default.message = Would you like to make this server account the default one?
mobile.host.field.is.mandatory.message = Host field is mandatory
mobile.confirm.delete.account.message = Are you sure you want to delete account
mobile.create.server.account.message = Please create a new server account
mobile.add.server.account.label = Add Server Account
mobile.remove.server.account.label = Remove Server Account
mobile.open.accounts.label = Open Accounts
mobile.unable.to.connect.toserver.message = Unable to connect to server. Please try the following actions:\n\n* verify Server Account data and restart aplication\n* verify internet connection
mobile.host.invalid = Invalid Flower Platform host!