#######################################
# core
#######################################

spinner.initialize = Initializing ...

select.all = Select All
deselect.all = Deselect All

info = Info
error = Error

action.new.label = New {0}
action.open.with = Open with

action.remove = Remove

action.rename = Rename
renderer.preview = Preview:

editor.action.open = Open
editor.action.openNodeTree = Open Node Tree
editor.error.subscribe.title = Subscription Error
editor.error.subscribe.message = There was a problem opening the resources: {0}.
editor.openInNewEditor.title = Open in New Editor
editor.openInNewEditor.message = Open in new editor?
editor.openInNewEditor.remember = Remember this setting

menu.navigate = Navigate
menu.file = File
menu.debug = Debug
menu.tools = Tools
menu.help = Help

asign.hotkey.action.label = Assign hot key
shortcut.already.used = This shortcut is currently assigned to\n {0}\nReplace this assignment?
shortcut.action.click = Click on any action to assign shortcut.
shortcut.enter = Enter new shortcut

link.title = Get/Follow Link
link.option.to = 1) Get a link to:
link.to.current.editor = a) current editor
link.to.all.editors = b) all editors
link.option.follow = 2) Or, paste link and follow it:
link.follow = Follow
link.copy.clipboard = Copy to Clipboard
link.copied = Copied!

open.node.action.label = Open Node
open.node.view.label.text = Node:
open.root.action.label = Open Root

about.flower.action.label = About Flower Platform
about.app.version.label = Application Version:
about.api.version.label = API Version:

save.action.label = Save
saveAll.action.label = Save All
save.title = Save Resource(s)
save.singleResourceNode.message = '{0}' has been modified. Save changes?
save.multipleResourceNodes.label = Select the resources to save:

reload.action.label = Reload
reload.title = Reload Resource(s)
reload.multipleResourceNodes.label = Select the resources to reload:

reconnect = Reconnect
# {0} - last update timestamp of client, {1} - last update timestamp of server
reconnect.message = The connection with the server has been lost.\nLast successful communication was at:\n{0} (local time)\n{1} (server time).
# {0} - reconnect interval
reconnect.automatic = Automatically trying to reconnect each {0} seconds.

file.fileSystem = File System
file.name = Name
file.size = File size
file.is.directory = Is directory
file.creation.time = Created
file.modified.time = Modified
file.accessed.time = Accessed
file.folder = File/Folder

action.download = Download
download.zip = A Zip archive will be created containing selected resources!

action.upload = Upload
upload.make.archive = You will upload a ZIP file. Do you want to unzip it in selected directory?
upload.progress = Uploading {0}%
upload.file = File/ZIP archive to upload:
upload.browse = Browse...
upload.limit.max = Max. 100 MB per file
upload.label = Upload

resource.error.invalidScheme = No resource handler registered for scheme: {0}

virtual.error.invalidUri = Invalid virtual node URI {0}
virtual.error.unknownType = Unknown type {0} for node URI {1}

#######################################
# node tree view
#######################################

nodeTree.view = Node Tree

#######################################
# properties
#######################################

properties.view = Properties
properties.action.show = Properties

action.new = New
field_required_title = Field required
field_is_mandatory_message = field is mandatory

edit_note_in_dialog_label = Edit note in dialog
note_title = Note

edit_node_details_in_dialog_label = Edit node details in dialog
node_details_title = Node details

change = Change
default = Default
used = Used

preference.copy.to.user = Copy to User
preference.copy.to.global = Copy to Global

raw.properties = Raw Properties
show.raw.properties = Show Raw Properties

preferences.view = Preferences
preferences.action.show = Preferences

#######################################
# mindmap
#######################################

mindmap.min_width.title = Minimum node width
mindmap.max_width.title = Maximum node width

mindmap.font = Font
mindmap.font.family = Font family
mindmap.font.size = Font size
mindmap.font.bold = Bold
mindmap.font.italic = Italic

mindmap.color = Color
mindmap.color.text = Text
mindmap.color.background = Background

mindmap.edges = Edges
mindmap.edge.width = Edge width
mindmap.edge.style = Edge style
mindmap.edge.color = Edge color

mindmap.edge.smoothly.curved = Smoothly curved (bezier)
mindmap.edge.hide = Hide edge
mindmap.edge.horizontal = Horizontal
mindmap.edge.linear = Linear
mindmap.edge.sharp.linear = Sharp linear
mindmap.edge.sharply.curved = Sharply curved (bezier)

mindmap.cloud = Clouds
mindmap.cloud.color = Could color
mindmap.cloud.shape = Cloud shape

mindmap.shape.none = None
mindmap.shape.rectangle = Rectangle
mindmap.shape.roundRectangle = Round Rectangle

mindmap.add = Node
nodeShape = Node shape

mindmap.icons = Icons

manageIcons.action.label = Manage Icons
manageIcons.remove.all.label = Remove All
manageIcons.remove.first.label = Remove First
manageIcons.remove.last.label = Remove Last

mindmap.action.refresh = Refresh

mindmap.style.name = Style

mindmap.up = Up
mindmap.down = Down
mindmap.left = Left
mindmap.right = Right
mindmap.pagedown = Page Down
mindmap.pageup = Page Up
mindmap.navigate.action.append = {0} (+) 

mindmap.edit.node.core = Edit node core in dialog

mindmap.create.note = <b>Note:</b> Add <b>.mm</b> extension to create a Freeplane mind map.

#######################################
# codesync
#######################################

codesync.action.synchronize = Synchronize
codesync.action.markRemoved = Mark Removed

codesync.match.type = Match Type
codesync.match.feature = Feature
codesync.match.modelElementType = Model Element Type
codesync.match.children.modifiedLeft = Children Modified (Left)
codesync.match.children.modifiedRight = Children Modified (Right)
codesync.match.children.conflict = Children Conflict
codesync.match.diffs.modifiedLeft = Diffs Modified (Left)
codesync.match.diffs.modifiedRight = Diffs Modified (Right)
codesync.match.diffs.conflict = Diffs Conflict
codesync.match.body.modified = Body Modified

#######################################
# codesync.java
#######################################

codesync.java.package = Package
codesync.java.file = File

codesync.java.type.class = Class
codesync.java.type.interface = Interface
codesync.java.type.enum = Enum
codesync.java.type.annotation = Annotation

codesync.java.field = Field
codesync.java.method = Method
codesync.java.parameter = Parameter

codesync.java.enum.constant = Enum Constant
codesync.java.enum.constant.argument = Enum Constant Argument

codesync.java.modifier = Modifier
codesync.java.annotation = Annotation

codesync.java.super.interface = Super Interface

#######################################
# codesync.sdiff
#######################################

codesync.sdiff.structureDiff = Structure Diff
codesync.sdiff.comment = Comment

codesync.sdiff.error.cannotParsePatch = Cannot parse patch
codesync.sdiff.error.noFileDiffs = No file diffs detected

codesync.sdiff.action.createSdiffFromWorkspaceAndPatch = Create Structure Diff from Workspace and Patch
codesync.sdiff.createSdiff.loadPatchFromFile = Load Patch from File
codesync.sdiff.createSdiff.fileName = File Name

codesync.sdiff.fileNameLabelText = |{0}
codesync.sdiff.outputSdiffPath = sdiffs/{0}.sdiff

#######################################
# web
#######################################

flower.perspective = Flower Perspective

version.error = Client/Server Version Error
version.error.message = A client application with version = {0} tries to connect to a server application with version = {1}.\n\ {2}
version.error.details = Please try the following actions:\n\n\
* Refresh this web page (i.e. using Refresh/Reload button of your browser)\n\
* Clear the cache of your browser and refresh this page\n\
* If the problem persists and you are behind a proxy that caches pages, please contact your network administrator.

version.plugin.error = Plugin's version is old.\n\ {0}
#######################################
# mobile
#######################################

mobile.server.accounts.title = Server Accounts
mobile.select.server.account.title = Select default Server Account
mobile.edit.server.account.title = Edit Server Account
mobile.field.required.title = Field required
mobile.delete.account.title = Delete account
mobile.select.default.account.message = Please select a default Server Account
mobile.no.default.account.message = No Default Server Account
mobile.make.this.account.default.message = Would you like to make this server account the default one?
mobile.host.field.is.mandatory.message = Host field is mandatory
mobile.confirm.delete.account.message = Are you sure you want to delete account
mobile.create.server.account.message = Please create a new server account
mobile.add.server.account.label = Add Server Account
mobile.remove.server.account.label = Remove Server Account
mobile.open.accounts.label = Open Accounts
mobile.unable.to.connect.toserver.message = Unable to connect to server. Please try the following actions:\n\n* verify Server Account data and restart aplication\n* verify internet connection
mobile.host.invalid = Invalid Flower Platform host!

#######################################
# CodeSync Regex
#######################################

regex.name = Name
regex.full = RegEx (w/o macros)
regex.regex = RegEx
regex.action = Action

regex.macro = Macro
regexes.root = RegExes

regex.generate = Generate Matches

regex.value = Value
regex.start = Start
regex.end = End

regex.action.grouped = Show Matches Grouped by RegEx
regex.action.ordered = Show Matches as Ordered List
regexMatches.root = Matches

regex.generateMatches.noFileOpen = Please open at least one file before starting to generate matches!
regex.generateMatches.title = Generate Matches for File

regex.showTextEditor = Show Text Editor

#######################################
# team.git
#######################################

flex_client.team.git.action.renameBranch = Rename Branch


flex_client.team.git.action.mergeBranch = Merge
flex_client.team.git.action.mergeBranch.label = Merge...
flex_client.team.git.mergeBranch.mergeOptions = Merge options:
flex_client.team.git.mergeBranch.fastForwardOptions = Fast forward options:
flex_client.team.git.mergeBranch.commit = Commit(commit the result)
flex_client.team.git.mergeBranch.noCommit = No commit(prepare merge commit,but don't commit yet)
flex_client.team.git.mergeBranch.squash = Squash(merge changes into working directory,but don't create merge commit)
flex_client.team.git.mergeBranch.fastForwardCommit = If a fast-forward,create a merge commit
flex_client.team.git.mergeBranch.fastForwardUpdate = If a fast-forward,only update the branch pointer
flex_client.team.git.mergeBranch.noFastForward = If not a fast-forward,fail
flex_client.team.git.action.mergeBranch.label = Merge... 
flex_client.team.git.mergeBranch.error = error
flex_client.team.git.mergeBranch.alert = You must select a branch or tag to merge into the 
flex_client.team.git.mergeBranch.branch = branch !

flex_client.team.git.action.createSdiffFromGitCommits = Create Structure Diff from Git Commits

flex_client.team.git.action.checkoutAction = Checkout
checkout.popup = Do you really want to checkout '{0}' ?
checkout.uncommitedPopup = Current branch has uncommitted changes.
checkout.remote = This branch is remote. If you want to work on the branch, a new local branch has to be created and checked out. If you just want to have a look at the state of the branch, the commit of the remote-tracking branch can be checked out.

team.git.action.deleteBranch.action = Delete Branch
team.git.action.deleteTag.action = Delete Tag
team.git.action.deleteBranch.message = Are you sure you want to delete '{0}'?

flex_client.team.git.action.deleteGitRepository = Delete repository
flex_client.team.git.action.deleteGitRepositoryLabel = This will delete repository '{0}', do you want to continue?

flex_client.team.git.createSdiff.startHash = Start commit (hash or expression)
flex_client.team.git.createSdiff.endHash = End commit (hash or expression)
flex_client.team.git.createSdiff.getInfo = Get info

flex_client.team.git.createSdiff.defaultState = Please input a commit and press Get Info
flex_client.team.git.createSdiff.invalidState = The value is not valid

flex_client.team.git.action.createBranch = Create a new branch

flex_client.team.git.action.configureBranch = Configure Branch
flex_client.team.git.ui.configureBranchView.remote = Remote:

flex_client.team.git.action.renameBranch = Rename Branch
flex_client.team.git.ui.renameBranchView.newBranchName = New branch name:
flex_client.team.git.ui.renameBranchView.alert = Please enter a name for the new branch!
flex_client.team.git.ui.renameBranchView.error = error

flex_client.team.git.ui.configureBranchView.upstream = Upstream branch:
flex_client.team.git.ui.configureBranchView.rebase = Rebase

git.git = Git
git.localBranches = Local Branches
git.remoteBranches = Remote Branches
git.tags = Tags
git.remotes = Remotes

git.cloneRepo.title = Clone Git Repository
git.cloneRepo.branches.title = Clone branches
git.cloneRepo.branches.description = Select branches to clone from remote repository.
git.cloneRepo.next = Next
git.cloneRepo.finish = Finish
git.cloneRepo.cancel = Cancel
git.error.transportOperation = Error sending request. Please try again.
git.error.URIParse = Given URI could not be parsed.
git.error.invalidRemote = Invalid remote.

git.selectRepo.title = Select Git repository
git.selectRepo.description = Please enter the location of the source repository.
git.selectRepo.remote = Remote
git.selectRepo.uri = URI
git.selectRepo.badUri = Please enter a valid URI.
git.selectRepo.existentRepo = A Git Repository with the same name already exists!

git.error = An error occured. Please try again.
git.filter = type filter text

git.name = Name
git.fullName = Full Name
git.configRemote = Config Remote
git.configUpstreamBranch = Config Upstream Branch
git.configRebase = Config Rebase
git.currentBranch = Current Branch
git.currentCommit = Current Commit
git.isCheckout = Is Checkout
git.fetchRefSpecs = Fetch Ref Specs
git.pushRefSpecs = Push Ref Specs
git.remoteURIs = URIs
git.commitID = Commit ID
git.commitMessage = Commit Message
