<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:iframe="org.flowerplatform.flexutil.iframe.*"
		  implements="org.flowerplatform.flexutil.view_content_host.IViewContent"
		  width="100%" height="100%">
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.controls.Alert;
			
			import org.flowerplatform.flexutil.action.IAction;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			[Bindable]
			public var url:String;
			
			public function set viewHost(viewHost:IViewHost):void {
			}
			
			public function getActions(selection:IList):Vector.<IAction> {
				return null;
			}
			
			protected function callIFrameFunction(functionName:String, url:String = null, json:Object = null):void {
				if (url == null) {
					iFrame.callIFrameFunction(functionName);
				} else {
					ExternalInterface.addCallback("successCallback", successCallback);
					iFrame.callIFrameFunction(functionName, [url, json, "successCallback"]);
				}
			}
			
			protected function successCallback(data:Object):void {
				Alert.show("From JS app: " + data);
			}
			
			public function additionalCloseHandler():void {
				// nothing to do
			}
			
		]]>
	</fx:Script>
	
	<iframe:FlowerIFrame id="iFrame" top="50" width="100%" height="100%" source="{url}" />
	
</s:VGroup>
