<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:iframe="org.flowerplatform.flexutil.iframe.*"
		  implements="org.flowerplatform.flexutil.view_content_host.IViewContent"
		  width="100%" height="100%">
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.flowerplatform.flexutil.action.IAction;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			[Bindable]
			public var url:String;
			
			private var testBean:Object = { "name" : "Flex Client" };
			
			public function set viewHost(viewHost:IViewHost):void {
			}
			
			public function getActions(selection:IList):Vector.<IAction> {
				return null;
			}
			
			protected function callIFrameFunction(functionName:String, url:String = null, json:Object = null):void {
				if (url == null) {
					iFrame.callIFrameFunction(functionName);
				} else {
					ExternalInterface.addCallback("successCallback", successCallback);
					iFrame.callIFrameFunction(functionName, [url, json, "successCallback"]);
				}
			}
			
			protected function successCallback(data:Object):void {
				jsResult.text = "Result: " + data;
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" width="100%">
		
		<s:Button label="GET" click="callIFrameFunction('getBtnHandler')"/>
		<s:Button label="POST" click="callIFrameFunction('postBtnHandler')"/>
		
		<s:Spacer width="50"/>
		
		<s:Button label="GET with Flex callback" click="callIFrameFunction('getFromFlex', 'servlet/rest/testService/listTyped')"/>
		<s:Button label="POST with Flex callback" click="callIFrameFunction('postFromFlex', 'servlet/rest/testService/set', testBean)"/>
		<s:Label id="jsResult"/>

	</s:HGroup>
	
	<iframe:FlowerIFrame id="iFrame" top="50" width="100%" height="100%"
						 source="{url}" />
	
</s:VGroup>
