plugin.errorPopup.title = Error(s) while Loading Plugin(s)

dialog.ok = OK
dialog.cancel = Cancel

SplitWrapperView.ToggleOneViewModeAction.modeOne = Switch 1 View
SplitWrapperView.ToggleOneViewModeAction.modeTwo = Switch 2 Views
SplitWrapperView.ToggleOneViewModeActionLeftViewActive.left = Switch Left View
SplitWrapperView.ToggleOneViewModeActionLeftViewActive.right = Switch Right View

search = Search
search.matchingItems = Matching items:
