plugin.errorPopup.title = Error(s) while Loading Plugin(s)

dialog.ok = OK
dialog.cancel = Cancel

dialog.yes = Yes
dialog.no = No

SplitWrapperView.ToggleOneViewModeAction.modeOne = Switch 1 View
SplitWrapperView.ToggleOneViewModeAction.modeTwo = Switch 2 Views
SplitWrapperView.ToggleOneViewModeActionLeftViewActive.left = Switch Left View
SplitWrapperView.ToggleOneViewModeActionLeftViewActive.right = Switch Right View

search = Search
search.matchingItems = Matching items:

reconnect = Reconnect
reconnect.message = The connection with the server has been lost. Last successful communication was at {0} (local) / {1} (server).
reconnect.automatic = Automatically trying to reconnect each {0} seconds.