<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../org.flowerplatform.build/flex/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent-flex</artifactId>
		<version>0.1.1_flex</version>
	</parent>

	<artifactId>org.flowerplatform.flex_client.core</artifactId>
	<packaging>swc</packaging>

	<properties>
		<source-dir>../src</source-dir>
		<messages-dir>../messages</messages-dir>
		<icons-dir>../icons</icons-dir>
		<output-flex>../org.flowerplatform.build/flex</output-flex>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flexutil</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flexdiagram</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flexutil_legacy</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>org.flowerplatform.flex_client.resources</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
</project>