<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.flowerplatform.flex_client.resources.Resources;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			
		</s:VerticalLayout>
	</s:layout>
	
	<s:VGroup id="remoteRepoGroup"  height="40%" width="100%" paddingLeft="5">
		<s:RadioButton selected="false" label="{Resources.getMessage('git.selectRepo.remote')}" />
		<s:DropDownList id="repositoriesList" >
			
		</s:DropDownList>
	</s:VGroup>
	
	<s:VGroup height="40%" width="100%" paddingLeft="5">
		<s:HGroup>
			<s:RadioButton selected="true" label="{Resources.getMessage('git.selectRepo.uri')}" />
		</s:HGroup>
		
		<s:TextInput id="uriTextInput" />
		
	</s:VGroup>
	
</s:Group>
