<?xml version="1.0" encoding="utf-8"?>
<!--
 @author Alina Bratu
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.flextras.mobile.dropDownList.DropDownList;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.IList;
			
			import org.flowerplatform.flex_client.resources.Resources;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			
			[Bindable]
			public var showRemotesList:Boolean = true;
			
			[Bindable]
			public var remoteConfigs:IList;
			
			public var remotes:spark.components.DropDownList;
			
			private function creationCompleteHandler():void {
				if (!showRemotesList) {
					callLater(uriTextInput.setFocus);
				} else {
					remoteConfig.selected = true;
					changeSelection();
				}
			}
			
			override protected function createChildren():void {
				super.createChildren();
				
				if (FlexUtilGlobals.getInstance().isMobile) {
					remotes = new DropDownList();										
				} else {
					remotes = new spark.components.DropDownList();											
				}				
				remotes.percentWidth = 100;
				BindingUtils.bindProperty(remotes, "visible", this, "showRemotesList");
				BindingUtils.bindProperty(remotes, "includeInLayout", this, "showRemotesList");
				addElementAt(remotes, 1);
			}
			
			public function getURI():String {
				if (customUri.selected) {
					return uriTextInput.text;	
				}
				return remotes.selectedItem;
			}
			
			private function changeSelection():void {
				remotes.enabled = remoteConfig.selected;
				uriTextInput.enabled = customUri.selected;				
			}
						
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="group" change="changeSelection()" />
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
		
	<s:RadioButton id="remoteConfig" label="{Resources.getMessage('git.selectRepo.remote')}"
				   visible="{showRemotesList}" includeInLayout="{showRemotesList}" />
		
	<s:RadioButton id="customUri" selected="true" label="{Resources.getMessage('git.selectRepo.uri')}" 
				visible="{showRemotesList}" includeInLayout="{showRemotesList}" />
	<s:TextInput id="uriTextInput" width="100%" />		
	
</s:Group>
