Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.flowerplatform.freeplane.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.flowerplatform.freeplane.client.FreeplaneClientPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.flowerplatform.core,
 org.flowerplatform.util,
 org.flowerplatform.freeplane,
 org.flowerplatform.js_client.java,
 org.eclipse.osgi,
 org.freeplane.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/DJNativeSwing-SWT.jar,
 lib/DJNativeSwing.jar,
 lib/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20130827-2048.jar,
 .
