<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<!---
@author Sebastian Solomon
-->
<ns:BasicPropertyRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.flowerplatform.flex_client.properties.property_renderer.*" 
						  creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
						
			override protected function getValue():Object {
				return checkBox.selected;	
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				BindingUtils.bindProperty(data, "value", checkBox, "selected");
			}
			
			protected function clickHandler(event:MouseEvent):void {
				saveProperty();
			}
		]]>
	</fx:Script>
	
	<s:CheckBox id="checkBox"  
				selected="{data.value}"
				enabled="{!data.readOnly}" 
				click="clickHandler(event)"/>
</ns:BasicPropertyRenderer>