<?xml version="1.0" encoding="utf-8"?>
<!---
@author Sebastian Solomon
-->
<ns:BasicPropertyRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.flowerplatform.flex_client.properties.property_renderer.*" 
						  creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.mindmap.remote.Node;
			import org.flowerplatform.flex_client.properties.PropertiesPlugin;
						
			override protected function getValue():Object {
				return checkBox.selected;	
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				BindingUtils.bindProperty(data, "value", checkBox, "selected");
			}
			
			protected function clickHandler(event:MouseEvent):void {
				saveProperty(null);
				changeCheckBox.selected = true;
				changeCheckBox.enabled = true;
			}
			
			protected function changeClickHandler(event:MouseEvent):void {
				//TODO move in super
				//unset
				CorePlugin.getInstance().serviceLocator.invoke(
					"nodeService.unsetProperty", 
					[Node(PropertiesPlugin.getInstance().currentSelection.getItemAt(0)).fullNodeId, data.name]);
				
				saveProperty(null);
				//Get style property
				changeCheckBox.enabled = false;
				changeCheckBox.selected = false;
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="checkBox"  
				selected="{data.value}"
				enabled="{!data.readOnly}" 
				click="clickHandler(event)"/>
	
	<s:CheckBox id="changeCheckBox" 
				visible="{data.hasChangeCheckbox}"
				click="changeClickHandler(event)"
				enabled="false"/>
	
	<s:Label id="changeLabel" paddingTop="5"
			 text="Change"
			 visible="{data.hasChangeCheckbox}"/>
	
</ns:BasicPropertyRenderer>
