<?xml version="1.0" encoding="utf-8"?>
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="500" height="300" xmlns:layout="org.osmf.layout.*" creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
			
			
			
			[Bindable]
			public var repoNode:Node;

			protected function deleteGitRepository():void {
				CorePlugin.getInstance().serviceLocator.invoke("GitService.deleteGitRepository", [repoNode.nodeUri,keepWorkingDirectoryContent.selected]);
			}
			
			override protected function okHandler(event:Event = null):void {			
				deleteGitRepository();
				cancelHandler(event);
			}
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				var index:int = repoNode.nodeUri.indexOf("|");
				if (index < 0) {
					index = repoNode.nodeUri.length;
				}
				var repoPath:String = repoNode.nodeUri.substring(repoNode.nodeUri.indexOf(":") + 1, index);
				deleteGitRepoLabel.text = Resources.getMessage('flex_client.team.git.action.deleteGitRepositoryLabel', new Array(repoPath));
				
			}
			
		]]>
	</fx:Script>
	
	<s:Label fontSize="17" id="deleteGitRepoLabel"></s:Label>
	<s:CheckBox fontSize="13" id="keepWorkingDirectoryContent"> Keep working directory content </s:CheckBox>
	
</ns:BasicViewContent>
