<?xml version="1.0" encoding="utf-8"?>
<!--
@author Catalin Burcea
-->
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="500" height="300" xmlns:layout="org.osmf.layout.*" creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
			
			public var repoNode:Node;

			protected function deleteGitRepository():void {
				CorePlugin.getInstance().serviceLocator.invoke("GitService.deleteGitRepository", [repoNode.nodeUri,keepWorkingDirectoryContent.selected]);
			}
			
			override protected function okHandler(event:Event = null):void {			
				deleteGitRepository();
				cancelHandler(event);
			}
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				var repoPath:String = CorePlugin.getInstance().getRepository(repoNode.nodeUri);
				deleteGitRepoLabel.text = Resources.getMessage('flex_client.team.git.ui.deleteGitRepositoryLabel', new Array(repoPath));
			}
		]]>
	</fx:Script>
	<s:Label id="deleteGitRepoLabel"/>
	<s:CheckBox id="keepWorkingDirectoryContent">{Resources.getMessage('flex_client.team.git.ui.keepWorkingDirectoryContent')}</s:CheckBox>
</ns:BasicViewContent>
