<?xml version="1.0" encoding="utf-8"?>
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
					 creationComplete="renameBranchCreationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CoreConstants;
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
		
			[Bindable]
			public var node:Node;
			
			[Bindable]
			public var pathNode:String;
			
			public var oldName:String;
			
			/* creationComplete for RenameBranchView */
			protected function renameBranchCreationCompleteHandler(event:FlexEvent):void {
				oldName = node.getPropertyValue(CoreConstants.NAME);
				newBranchName.text = oldName;
				okButton.enabled = true;
			}
			
			
			/* okButton handler: save the new name for branch */
			override protected function okHandler(event:Event = null):void {
				if(newBranchName.text == " "){
					Alert.show("You must enter a name!");
				} else {
					/* check the new name from branch */
					var newName:String = newBranchName.text;
					CorePlugin.getInstance().serviceLocator.invoke("GitService.renameBranch",[node.nodeUri,oldName,newName]);
					FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
				}
			}	
		]]>
	</fx:Script>


	<s:HGroup verticalAlign="baseline">
		<s:Form>
			<s:FormItem label="New branch name:" >
				<s:TextInput id="newBranchName" baseline="15" width="200" />
			</s:FormItem>
		</s:Form>
		
	</s:HGroup>

	
</ns:BasicViewContent>
