<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2014 Crispico Software, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	license-end
-->
<!-- 
 @author Tita Andreea 
-->
<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
					 creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CoreConstants;
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
		
			public var node:Node;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				newBranchName.text = node.getPropertyValue(CoreConstants.NAME);
				okButton.enabled = true;
			}
			
			override protected function okHandler(event:Event = null):void {
				if(newBranchName.text == "") {
					FlexUtilGlobals.getInstance().messageBoxFactory.createMessageBox()
						.setTitle(Resources.getMessage('flex_client.team.git.ui.renameBranchView.error'))
						.setText(Resources.getMessage('flex_client.team.git.ui.renameBranchView.alert'))
						.setHeight(150)
						.setWidth(250)
						.showMessageBox(true);
				} else {
					var newName:String = newBranchName.text;
					CorePlugin.getInstance().serviceLocator.invoke("GitService.renameBranch", [node.parent.nodeUri, node.nodeUri, newName]);
					cancelHandler();
				}
			}	
		]]>
	</fx:Script>

	<s:Form width="100%">
		<s:FormItem label="{Resources.getMessage('flex_client.team.git.ui.renameBranchView.newBranchName')}" >
			<s:TextInput id="newBranchName" width="100%" />
		</s:FormItem>
	</s:Form>
	
</ns:BasicViewContent>
