<?xml version="1.0" encoding="utf-8"?>

<!-- Tita Andreea -->

<ns:BasicViewContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.flowerplatform.flexutil.view_content_host.*"
					 creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.flex_client.core.CoreConstants;
			import org.flowerplatform.flex_client.core.CorePlugin;
			import org.flowerplatform.flex_client.core.editor.remote.Node;
			import org.flowerplatform.flex_client.resources.Resources;
		
			public var node:Node;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				newBranchName.text = node.getPropertyValue(CoreConstants.NAME);
				okButton.enabled = true;
			}
			
			override protected function okHandler(event:Event = null):void {
				if(newBranchName.text == " "){
					Alert.show(Resources.getMessage('flex_client.team.git.ui.renameBranchView.alert'));
				} else {
					var newName:String = newBranchName.text;
					CorePlugin.getInstance().serviceLocator.invoke("GitService.renameBranch",[node.nodeUri, newName]);
					cancelHandler();
				}
			}	
		]]>
	</fx:Script>

	<s:Form >
		<s:FormItem label="{Resources.getMessage('flex_client.team.git.ui.renameBranchView.newBranchName')}" >
			<s:TextInput id="newBranchName" baseline="15" width="300%" />
		</s:FormItem>
	</s:Form>
	
</ns:BasicViewContent>
