<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../org.flowerplatform.build/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>org.flowerplatform.host.web_app</artifactId>
	<version>0.1.0_war</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>../src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>web.xml</webXml>
					<warName>flower-platform</warName>

					<outputDirectory>war</outputDirectory>

					<webResources>
						<resource>
							<directory>../WebContent/WEB-INF</directory>
							<includes>
								<include>all.policy</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>../../${output-java}/product/products/org.flowerplatform.product/${product-environment}</directory>
							<targetPath>WEB-INF/eclipse</targetPath>
						</resource>
					</webResources>

					<!-- disable the generation of the META-INF/maven directory -->
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowerplatform.host</groupId>
			<artifactId>org.flowerplatform.host.servletbridge.base</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>