# For available properties and default values, please look at:
# WEB_APP_DIR/WEB-INF/eclipse/plugins/org.flowerplatform.core_*.jar/META-INF/flower-platform.properties
# e.g. /var/tomcat/webapps/flower-platform/WEB-INF/eclipse/plugins/org.flowerplatform.core_1.0.3.v20140903-1255.jar/META-INF/flower-platform.properties
