# If set, starts in dev. mode. The name of the Eclipse launch configuration.
# The configuration file path and the properties osgi.configuration.area,
# osgi.dev are generated based on this info, pointing to the development
# workspace; it is something like
# ...WORKSPACE/.metadata/.plugins/org.eclipse.pde.core/flowerplatform.product 
#
# NOTE1: The below configuration needs to be launched manually at least once
# before launching Tomcat (in order to have the proper files generated). It
# needs to be relaunched as well when this config changes (e.g. new plugins
# are added).  
#
# NOTE2: In dev. mode the webapp's context is something like
#...WORKSPACE\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\org.flowerplatform.web.app\
#
# developmentLaunchConfiguration = flowerplatform.product

# If in production mode (i.e. no dev mode, i.e. developmentLaunchConfiguration not set), 
# points to the location of the eclipse configuration files; this directory is used as
# osgi.configuration.area. This directory:
#	* should contain config.ini;
#	* may contain (although not mandatory of course) dev.ini, that will be used if found;
#	* ../plugins should contain the Flower Platform plugins.
#				
# If in dev mode, this parameter is ignored.
# eclipseConfigurationLocation = WEB-INF/eclipse/configuration