<configuration>

	<!--
	NOTE: rename this file into 'logback.xml' in order to activate it.
	-->
	
	<!--
	######################################################################################
		General configuration, appenders, etc.
	######################################################################################
	-->
	
	<!-- 
	The file below can be found at:
	WEB_APP_DIR/WEB-INF/eclipse/plugins/org.flowerplatform.core_*.jar/META-INF/logback-included.xml
	e.g. /var/tomcat/webapps/flower-platform/WEB-INF/eclipse/plugins/org.flowerplatform.core_1.0.3.v20140903-1255.jar/META-INF/logback-included.xml
	
	Take a look at it, and/or at the 'logback.xml' that's in the same dir.
	 -->
	<include resource="META-INF/logback-included.xml"/>

	<!--
	######################################################################################
		Loggers
	######################################################################################
	-->
	
	<root level="all">
		<appender-ref ref="STDOUT" />		
	</root>
	
</configuration>