<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../org.flowerplatform.build/pom.xml</relativePath>
		<groupId>org.flowerplatform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.flowerplatform.flex_client.host_app</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<module-name>flex_client.host_app</module-name>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- override file set from parent to add bin -->
					<additionalFileSets>
						<fileSet>
							<directory>bin</directory>
							<prefix>bin/</prefix>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
						<fileSet>
							<directory>WebContent</directory>
							<prefix>WebContent/</prefix>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>